[entity-name]
creative-mod_creative-chest=Creative chest
creative-mod_creative-provider-chest=Creative provider chest
creative-mod_autofill-requester-chest=Autofill requester chest
creative-mod_duplicating-chest=Duplicating chest
creative-mod_duplicating-provider-chest=Duplicating provider chest
creative-mod_void-requester-chest=Void requester chest
creative-mod_void-storage-chest=Void storage chest
creative-mod_super-loader=Super loader
creative-mod_creative-cargo-wagon=Creative cargo wagon
creative-mod_duplicating-cargo-wagon=Duplicating cargo wagon
creative-mod_void-cargo-wagon=Void cargo wagon
creative-mod_super-logistic-robot=Super logistic robot
creative-mod_super-construction-robot=Super construction robot
creative-mod_super-roboport=Super roboport
creative-mod_fluid-source=Fluid source
creative-mod_fluid-void=Fluid void
creative-mod_super-boiler=Super boiler
creative-mod_super-cooler=Super cooler
creative-mod_configurable-super-boiler=Configurable super boiler
creative-mod_heat-source=Heat source
creative-mod_heat-void=Heat void
creative-mod_item-source=Matter source
creative-mod_duplicator=Matter duplicator
creative-mod_item-void=Matter void
creative-mod_random-item-source=Random item source
creative-mod_creative-lab=Creative lab
creative-mod_active-electric-energy-interface-output=Active electric energy interface (Output)
creative-mod_passive-electric-energy-interface=Passive electric energy interface
creative-mod_active-electric-energy-interface-input=Active electric energy interface (Input)
creative-mod_energy-source=Active energy source
creative-mod_passive-energy-source=Passive energy source
creative-mod_energy-void=Active energy void
creative-mod_passive-energy-void=Passive energy void
creative-mod_super-electric-pole=Super electric pole
creative-mod_super-substation=Super substation
creative-mod_super-radar=Super radar
creative-mod_super-radar-2=Super radar 2
creative-mod_alien-attractor-proxy-small=Small alien attractor
creative-mod_alien-attractor-proxy-medium=Medium alien attractor
creative-mod_alien-attractor-proxy-large=Large alien attractor
creative-mod_super-beacon=Super beacon
creative-mode_enemy-object=__1__ (Creative Mode)
creative-mode_infinite-resource=__1__ (Infinite)

[entity-description]
creative-mod_creative-chest=A steel chest that contains all items in the game and can auto refill itself. Its last slot can be used for voiding unwanted items. (May need to place more than one to get more items.)\nClears contents upon removed.
creative-mod_creative-provider-chest=A passive provider chest that contains all items in the game and can auto refill itself. Its last slot can be used for voiding unwanted items. (May need to place more than one to get more items.)\nClears contents upon removed.
creative-mod_autofill-requester-chest=A requester chest that automatically refill itself according to the requests. Unlike the normal requester chests, 2 identical requests in this chest will be filled twice. The unused slots will be emptied.\nClears contents upon removed.
creative-mod_duplicating-chest=A steel chest that duplicates the item in its first slot.\nClears contents upon removed.
creative-mod_duplicating-provider-chest=A passive provider chest that duplicates the item in its first slot.\nClears contents upon removed.
creative-mod_void-requester-chest=A requester chest that removes all items inside it.\nClears contents upon removed.
creative-mod_void-storage-chest=A storage chest that removes all items inside it.\nClears contents upon removed.
creative-mod_super-loader=A super fast loader that can easily compress the transport belt in front of it. When used with duplicating chests, you have a low-performance-cost solution for testing throughput with transport belt system.
creative-mod_creative-cargo-wagon=A cargo wagon that contains all items in the game and can auto refill itself. Its last slot can be used for voiding unwanted items. (May need to place more than one to get more items.)\nClears contents upon removed.
creative-mod_duplicating-cargo-wagon=A cargo wagon that duplicates the item in its first slot.\nClears contents upon removed.
creative-mod_void-cargo-wagon=A cargo wagon that removes all items inside it.\nClears contents upon removed.
creative-mod_super-logistic-robot=An extremely fast and energy-free logistic robot with high payload. Can put up to 1k robots in each stack.
creative-mod_super-construction-robot=An extremely fast and energy-free construction robot. Can put up to 1k robots in each stack.
creative-mod_super-roboport=Doesn't really need energy despite the warning signal.
creative-mod_fluid-source=Able to produces unlimited fluids. (You will have to enable Creative tools' recipes before you can choose the fluid recipe for it.)
creative-mod_fluid-void=Nullifies incoming fluids.
creative-mod_super-boiler=Quickly heats fluids up to maximum temperature.
creative-mod_super-cooler=Quickly cools fluids down to default temperature.
creative-mod_configurable-super-boiler=Quickly heats fluids up or cools fluids down to the set temperature. It has a fual slot, but it doesn't need fuel to run.
creative-mod_heat-source=Generates heat for free. It is always at 1000 °C.
creative-mod_heat-void=Absorbs heat for free. It is always at room temperature.
creative-mod_item-source=When its filter is set, it is able to drop items on the transport belt in its front or insert items into inventories. When no filter is set, it is able to insert item stacks or fluids according to the targets' current recipes or slot filters.
creative-mod_duplicator=Duplicators items or fluids in front of it.
creative-mod_item-void=Nullifies the items or fluids in front of it. When it is facing an assembling machine, chemical plant, furnace or any other structure that can craft items, and no filter is set, it will only remove the output items.
creative-mod_random-item-source=It must be connected to circuit network to work. Drops random items on the transport belt in its front or insert random items into inventories according to the circuit signals it receives.\n\nThe color of wires that the signals come from will affect which side of a transport belt an item is dropped onto.\n\nThe higher quantity of a signal, the higher possibility it is picked for dropping the item it represents. If a non-item signal is picked, no item will be generated in that tick.
creative-mod_creative-lab=Able to generate all science packs available in the game for its own use.\nClears contents upon removed.
creative-mod_active-electric-energy-interface-output=Able to produce a configurable amount of energy to the network before accumulators output energy. But it cannot consume energy.\nHint: the values on its GUI are per tick, while the values on Electric network info are per second (60 ticks).
creative-mod_passive-electric-energy-interface=Able to produce or consume a configurable amount of energy. Its priority is the same as accumulators.\nHint: the values on its GUI are per tick, while the values on Electric network info are per second (60 ticks).
creative-mod_active-electric-energy-interface-input=Able to consume a configurable amount of energy from the network, making other entities to be not functional. But it cannot produce energy.\nHint: the values on its GUI are per tick, while the values on Electric network info are per second (60 ticks).
creative-mod_energy-source=Produces unlimited energy to the network before accumulators output energy.
creative-mod_passive-energy-source=Operates only when other generators cannot produce enough electricity.
creative-mod_energy-void=Nullifies energy in the network, making other entities to be not functional.
creative-mod_passive-energy-void=Constantly absorbs exceeded energy from the network without affecting other entities.
creative-mod_super-radar=Keeps the large area around it to be always revealed. Doesn't really need energy despite the warning signal.\n(Placing it before the sectors are generated may interrupt the generation process and cause the whole map to be blacked out temporarily.)
creative-mod_super-radar-2=Keeps the extremely large area around it to be always revealed. Doesn't really need energy despite the warning signal.\n(Placing it before the sectors are generated may interrupt the generation process, causing lag and the whole map to be blacked out temporarily.\nUsually it takes a few minutes to generate sections for such a large area.)
creative-mod_super-beacon=Super large effective area. Also accepts productivity modules. Doesn't really need energy despite the warning signal.

[equipment-name]
creative-mod_super-fusion-reactor-equipment=Super fusion reactor
creative-mod_super-personal-roboport-equipment=Super personal roboport

[item-name]
creative-mod_energy-absorption=Energy absorption
creative-mod_magic-wand-creator=Magic wand - Creator
creative-mod_magic-wand-healer=Magic wand - Healer
creative-mod_magic-wand-modifier=Magic wand - Modifier
creative-mod_alien-attractor-small=Small alien attractor
creative-mod_alien-attractor-medium=Medium alien attractor
creative-mod_alien-attractor-large=Large alien attractor
creative-mod_super-speed-module=Super speed module
creative-mod_super-effectivity-module=Super effectivity module
creative-mod_super-productivity-module=Super productivity module
creative-mod_super-clean-module=Super clean module
creative-mod_super-slow-module=Super slow module
creative-mod_super-consumption-module=Super consumption module
creative-mod_super-pollution-module=Super pollution module

[item-description]
creative-mod_energy-absorption=Absorbing energy from the network. (You shouldn't hold this item. Return it ASAP!)
creative-mod_magic-wand-creator=It can control the existence of objects. Before using this magic wand, you should set it up in the menu. Drag on the screen to select entities, then drop to apply effects.\nPress __CONTROL__select-for-cancel-deconstruct__ while dragging to activate the alternate mode.\n\nStandard mode: create tiles or ores.\nAlternate mode: remove selected objects.
creative-mod_magic-wand-healer=It can heal, revive or kill entities. Drag on the screen to select entities, then drop to apply effects.\nPress __CONTROL__select-for-cancel-deconstruct__ while dragging to activate the alternate mode.\n\nStandard mode: heal the selected entities and revive the selected ghost entities.\nAlternate mode: lower the health of selected entities or kill them.
creative-mod_magic-wand-modifier=It can modifier the properties of entities. Drag on the screen to select entities, then drop to open the modifier popup or apply effects.\nPress __CONTROL__select-for-cancel-deconstruct__ while dragging to activate the alternate mode.\n\nStandard mode: select objects and then modify them precisely.\nAlternate mode: quickly apply the modifications recorded from the stardard mode.
creative-mod_alien-attractor-small=Drop it on the ground and 5 aliens will be attracted to build a nest there. Though it may take some time for them to group and move.
creative-mod_alien-attractor-medium=Drop it on the ground and 20 aliens will be attracted to build a nest there. Though it may take some time for them to group and move.
creative-mod_alien-attractor-large=Drop it on the ground and 100 aliens will be attracted to build a nest there. Though it may take some time for them to group and move.
creative-mod_super-speed-module=Massively increases machine speed.
creative-mod_super-effectivity-module=Massively decreases machine energy consumption. Minimum energy consumption is 20%.
creative-mod_super-productivity-module=Massively increases machine productivity. Can be used on all recipes.
creative-mod_super-clean-module=Massively decreases machine pollution. Minimum pollution is 20%.
creative-mod_super-slow-module=Massively decreases machine speed. Minimum speed is 20%.
creative-mod_super-consumption-module=Massively increases machine energy consumption.
creative-mod_super-pollution-module=Massively increases machine pollution.
creative-mod_super-fusion-reactor-equipment=Generates unlimited power for your equipments.
creative-mod_super-personal-roboport-equipment=Supports large number of robots. Large construction radius. Can recharges robots instantly without causing any energy.

[item-group-name]
creative-mod_creative-tools=Creative tools

[mod-setting-name]
creative-mod_default-initial-action=Default initial action
creative-mod_unhide-items=Unhide items
creative-mod_creative-chest-size=Creative chest size
creative-mod_creative-chest-contains-hidden-items=Creative chests contain hidden items
creative-mod_autofill-requester-chest-size=Autofill request chest size
creative-mod_duplicating-chest-size=Duplicating chest size
creative-mod_void-requester-chest-size=Void requester chest size
creative-mod_void-storage-chest-size=Void storage chest size
creative-mod_creative-cargo-wagon-size=Creative cargo wagon size
creative-mod_creative-cargo-wagon-contains-hidden-items=Creative cargo wagons contain hidden items
creative-mod_duplicating-cargo-wagon-size=Duplicating cargo wagon size
creative-mod_void-cargo-wagon-size=Void cargo wagon size
creative-mod_enemy-structures-add-name-suffix=Add suffix to CM enemy structures' names

creative-mod_enable-invincible-player-by-default=Enable invincible player by default
creative-mod_enable-instant-blueprint-by-default=Enable instant blueprint by default
creative-mod_enable-instant-deconstruction-by-default=Enable instant deconstruction by default
creative-mod_enable-personal-long-reach-by-default=Enable personal long reach by default
creative-mod_enable-personal-fast-run-by-default=Enable personal fast run by default
creative-mod_default-technology-research-cheat-type=Default technology research cheat type
creative-mod_override-evolution-factor-by-default=Override evolution factor by default
creative-mod_default-evolution-factor=Default evolution factor (if override)

[mod-setting-description]
creative-mod_default-initial-actions=What should be done to Creative Mode when a new game has started or when the mod is first loaded in an existing game.
creative-mod_unhide-items=Unhide the items and entities provided by Creative Mode from the slot filters, so you can select them in matter source's filters, logistic requester slots, deconstruction filters, etc. But they will be visible even when Creative Mode is not enabled in the game.
creative-mod_creative-chest-size=Usable inventory size of each __ENTITY__creative-mod_creative-chest__ and __ENTITY__creative-mod_creative-provider-chest__.\nAn extra slot will be added for trashing.\nIts value affects how many chests you need to place for one item cycle. Larger inventory size means fewer chests are needed. However, it is also more likely to cause performance issue when hovering the chests.\nChanging its value for an existing game will cause item regrouping.
creative-mod_creative-chest-contains-hidden-items=Whether __ENTITY__creative-mod_creative-chest__ and __ENTITY__creative-mod_creative-provider-chest__ should contain hidden items.\nSome items are hidden for good reasons, like rocket parts, which is meaningless even if you can get it.\nChanging this value for an existing game will cause item regrouping.
creative-mod_autofill-requester-chest-size=Inventory size of each __ENTITY__creative-mod_autofill-requester-chest__.
creative-mod_duplicating-chest-size=Inventory size of each __ENTITY__creative-mod_duplicating-chest__ and __ENTITY__creative-mod_duplicating-provider-chest__.
creative-mod_void-requester-chest-size=Inventory size of each __ENTITY__creative-mod_void-requester-chest__.
creative-mod_void-storage-chest-size=Inventory size of each __ENTITY__creative-mod_void-storage-chest__.
creative-mod_creative-cargo-wagon-size=Usable inventory size of each __ENTITY__creative-mod_creative-cargo-wagon__.\nAn extra slot will be added for trashing.\nIts value affects how many cargo wagons you need to place for one item cycle. Larger inventory size means fewer wagons are needed. However, it is also more likely to cause performance issue when hovering the wagons.\nChanging its value for an existing game will cause item regrouping.
creative-mod_creative-cargo-wagon-contains-hidden-items=Whether __ENTITY__creative-mod_creative-cargo-wagon__ should contain hidden items.\nSome items are hidden for good reasons, like rocket parts, which is meaningless even if you can get it.\nChanging this value for an existing game will cause item regrouping.
creative-mod_duplicating-cargo-wagon-size=Inventory size of __ENTITY__creative-mod_duplicating-cargo-wagon__.
creative-mod_void-cargo-wagon-size=Inventory size of __ENTITY__creative-mod_void-cargo-wagon__.
creative-mod_enemy-structures-add-name-suffix=Whether "(Creative Mode)" will be added as the suffix of the enemy spawners and worms provided by this mod, to distinguish them from the natural ones.

creative-mod_enable-invincible-player-by-default=Whether the invincible player personal cheat should be enabled when you enable all personal cheats for any player.
creative-mod_enable-instant-blueprint-by-default=Whether the instant blueprint personal cheat should be enabled when you enable all personal cheats for any player.
creative-mod_enable-instant-deconstruction-by-default=Whether the instant deconstruction personal cheat should be enabled when you enable all personal cheats for any player.
creative-mod_enable-personal-long-reach-by-default=Whether the reach distance personal cheats should be enabled when you enable all personal cheats for any player.
creative-mod_enable-personal-fast-run-by-default=Whether the running speed personal cheat should be enabled when you enable all personal cheats for any player.
creative-mod_default-technology-research-cheat-type=How the technology-related team cheats enabled when you enable all team cheats for any team. Research all technologies? Enable instant research? Or do nothing?
creative-mod_override-evolution-factor-by-default=Whether the evolution factor should be overridden when you enable all team cheats for any team.
creative-mod_default-evolution-factor=If evolution factor should be overridden, this is the desired value.

[message]
creative-mode_enable-succeeded=__1__ has enabled Creative Mode.
creative-mode_enable-failed=Failed to enable Creative Mode because it has been permanently disabled.
creative-mode_disable-succeeded=__1__ has disabled Creative Mode.
creative-mode_permanently-disable-succeeded=__1__ has permanently disabled Creative Mode. It cannot be enabled again for the current game.
creative-mode_already-enabled=Creative Mode has already been enabled!
creative-mode_not-yet-enabled=Creative Mode has not been enabled!
creative-mode_enabled-all-cheats=__1__ has enabled all personal cheats to all existing players, team cheats to all existing teams and freeze daytime at midday on all existing surfaces.
creative-mode_available_commands=Available commands:

creative-mode_failed-to-apply-to-single-player-admin=Failed to apply to __1__. Reason: __2__
creative-mode_failed-to-apply-to-multiple-players-admin=Failed to apply to __1__ players. Reason: __2__
creative-mode_player-is-offline=Player is offline.
creative-mode_cheat-mode-enabled-by-admin=__1__ has enabled cheat mode for you.
creative-mode_cheat-mode-disabled-by-admin=__1__ has disabled cheat mode for you.
creative-mode_invincible-player-enabled-by-admin=__1__ has enabled invincible player for you.
creative-mode_invincible-player-disabled-by-admin=__1__ has disabled invincible player for you.
creative-mode_keep-last-item-enabled-by-admin=__1__ has enabled keep last item for you.
creative-mode_keep-last-item-disabled-by-admin=__1__ has disabled keep last item for you.
creative-mode_repair-mined-item-enabled-by-admin=__1__ has enabled repair mined item for you.
creative-mode_repair-mined-item-disabled-by-admin=__1__ has disabled repair mined item for you.
creative-mode_instant-request-enabled-by-admin=__1__ has enabled instant request for you.
creative-mode_instant-request-disabled-by-admin=__1__ has disabled instant request for you.
creative-mode_instant-trash-enabled-by-admin=__1__ has enabled instant trash for you.
creative-mode_instant-trash-disabled-by-admin=__1__ has disabled instant trash for you.
creative-mode_instant-blueprint-enabled-by-admin=__1__ has enabled instant blueprint for you.
creative-mode_instant-blueprint-disabled-by-admin=__1__ has disabled instant blueprint for you.
creative-mode_instant-deconstruction-enabled-by-admin=__1__ has enabled instant deconstruction for you.
creative-mode_instant-deconstruction-disabled-by-admin=__1__ has disabled instant deconstruction for you.
creative-mode_reach-distance-updated-by-admin=__1__ has set your character reach distance to __2__.
creative-mode_build-distance-updated-by-admin=__1__ has set your character build distance to __2__.
creative-mode_resource-reach-distance-updated-by-admin=__1__ has set your character resource reach distance to __2__.
creative-mode_item-drop-distance-updated-by-admin=__1__ has set your character item drop distance to __2__.
creative-mode_item-pickup-distance-updated-by-admin=__1__ has set your character item pickup distance to __2__.
creative-mode_loot-pickup-distance-updated-by-admin=__1__ has set your character loot pickup distance to __2__.
creative-mode_mining-speed-updated-by-admin=__1__ has set your character mining speed to __2__.
creative-mode_running-speed-updated-by-admin=__1__ has set your character running speed to __2__.
creative-mode_crafting-speed-updated-by-admin=__1__ has set your character crafting speed to __2__.
creative-mode_inventory-bonus-updated-by-admin=__1__ has set your character inventory bonus to __2__.
creative-mode_quickbar-bonus-updated-by-admin=__1__ has set your character quickbar bonus to __2__.
creative-mode_health-bonus-updated-by-admin=__1__ has set your character health bonus to __2__.
creative-mode_god-mode-enabled-by-admin=__1__ has enabled god mode for you.
creative-mode_god-mode-disabled-by-admin=__1__ has disabled god mode for you.
creative-mode_personal-cheats-enabled-all-by-admin=__1__ has enabled all personal cheats for you.
creative-mode_personal-cheats-disabled-all-by-admin=__1__ has disabled all personal cheats for you.

creative-mode_creative-tools-recipes-enabled=__1__ has enabled the creative tools' recipes for the team.
creative-mode_creative-tools-recipes-disabled=__1__ has disabled the creative tools' recipes for the team.
creative-mode_loaders-recipes-enabled=__1__ has enabled Loaders' recipes for the team.
creative-mode_loaders-recipes-disabled=__1__ has disabled Loaders' recipes for the team.
creative-mode_railgun-recipes-enabled=__1__ has enabled the railgun and railgun dart recipes for the team.
creative-mode_railgun-recipes-disabled=__1__ has disabled the railgun and railgun dart recipes for the team.
creative-mode_player-port-recipe-enabled=__1__ has enabled the player port recipe for the team.
creative-mode_player-port-recipe-disabled=__1__ has disabled the player port recipe for the team.
creative-mode_all-technologies-researched=__1__ has unlocked all technologies for the team.
creative-mode_all-technologies-reset=__1__ has reset all technologies for the team.
creative-mode_instant-research-enabled=__1__ has enabled instant research for the team.
creative-mode_instant-research-disabled=__1__ has disabled instant research for the team.
creative-mode_team-reach-distance-updated=__1__ has set character reach distance to __2__ for the team.
creative-mode_team-build-distance-updated=__1__ has set character build distance to __2__ for the team.
creative-mode_team-resource-reach-distance-updated=__1__ has set character resource reach distance to __2__ for the team.
creative-mode_team-item-drop-distance-updated=__1__ has set character item drop distance to __2__ for the team.
creative-mode_team-item-pickup-distance-updated=__1__ has set character item pickup distance to __2__ for the team.
creative-mode_team-loot-pickup-distance-updated=__1__ has set character loot pickup distance to __2__ for the team.
creative-mode_team-mining-speed-updated=__1__ has set character mining speed to __2__ for the team.
creative-mode_team-running-speed-updated=__1__ has set character running speed to __2__ for the team.
creative-mode_team-crafting-speed-updated=__1__ has set character crafting speed to __2__ for the team.
creative-mode_character-inventory-bonus-updated=__1__ has set character inventory bonus to __2__ for the team.
creative-mode_quickbar-count-updated=__1__ has set character quickbar count to __2__ for the team.
creative-mode_character-health-bonus-updated=__1__ has set character health bonus to __2__ for the team.
creative-mode_inserter-capacity-bonus=__1__ has set inserter capacity bonus to __2__ for the team.
creative-mode_stack-inserter-capacity-bonus=__1__ has set stack inserter capacity bonus to __2__ for the team.
creative-mode_evolution-factor-updated=__1__ has updated the evolution factor to __2__ for the team.
creative-mode_chart-all-applied=__1__ has revealed all generated chunks on the map for the team.
creative-mode_kill-all-units-applied=__1__ has removed all AI units in the team.
creative-mode_team-cheats-enabled-all=__1__ has enabled all team cheats for the team.
creative-mode_team-cheats-disabled-all=__1__ has disabled all team cheats for the team.

creative-mode_daytime-frozen=__1__ has frozen the daytime on this surface.
creative-mode_daytime-unfrozen=__1__ has unfrozen the daytime on this surface.
creative-mode_daytime-updated=__1__ has set the current daytime on this surface to __2__.
creative-mode_peaceful-mode-enabled=__1__ has enabled peaceful mode on this surface.
creative-mode_peaceful-mode-disabled=__1__ has disabled peaceful mode on this surface.
creative-mode_destroy-all-enemies-applied=__1__ has killed all enemies on this surface.
creative-mode_remove-all-enemies-applied=__1__ has removed all enemies on this surface.
creative-mode_dont-generate-enemy-enabled=__1__ has enabled don't generate enemy on this surface.
creative-mode_dont-generate-enemy-disabled=__1__ has disabled don't generate enemy on this surface.

creative-mode_pollution-enabled=__1__ has enabled pollution.
creative-mode_pollution-disabled=__1__ has disabled pollution.
creative-mode_enemy-evolution-enabled=__1__ has enabled enemy evolution.
creative-mode_enemy-evolution-disabled=__1__ has disabled enemy evolution.
creative-mode_evolution-time-factor-updated=__1__ has updated the enemies' evolution time factor to __2__.
creative-mode_evolution-destroy-factor-updated=__1__ has updated the enemies' evolution destroy factor to __2__.
creative-mode_evolution-pollution-factor-updated=__1__ has updated the enemies' evolution pollution factor to __2__.
creative-mode_enemy-expansion-enabled=__1__ has enabled enemy expansion.
creative-mode_enemy-expansion-disabled=__1__ has disabled enemy expansion.
creative-mode_enemy-expansion-min-cooldown-updated=__1__ has updated the enemies' minimum expansion cooldown to __2__.
creative-mode_enemy-expansion-max-cooldown-updated=__1__ has updated the enemies' maximum expansion cooldown to __2__.
creative-mode_game-speed-updated=__1__ has updated game speed to __2__.

creative-mode_build-active-enabled-by-admin=__1__ has enabled build options - active for you.
creative-mode_build-active-disabled-by-admin=__1__ has disabled build options - active for you.
creative-mode_build-destructible-enabled-by-admin=__1__ has enabled build options - destructible for you.
creative-mode_build-destructible-disabled-by-admin=__1__ has disabled build options - destructible for you.
creative-mode_build-minable-enabled-by-admin=__1__ has enabled build options - minable for you.
creative-mode_build-minable-disabled-by-admin=__1__ has disabled build options - minable for you.
creative-mode_build-rotatable-enabled-by-admin=__1__ has enabled build options - rotatable for you.
creative-mode_build-rotatable-disabled-by-admin=__1__ has disabled build options - rotatable for you.
creative-mode_build-operable-enabled-by-admin=__1__ has enabled build options - operable for you.
creative-mode_build-operable-disabled-by-admin=__1__ has disabled build options - operable for you.
creative-mode_build-full-health-enabled-by-admin=__1__ has enabled build options - full-health for you.
creative-mode_build-full-health-disabled-by-admin=__1__ has disabled build options - full-health for you.
creative-mode_build-team-updated-by-admin=__1__ has updated your build target to team __2__.

creative-mode_remote-function-example-1=This function is automatically registered by function name.
creative-mode_remote-function-example-2=This function is registered by our remote function. Meanwhile, another function is also registered in runtime.
creative-mode_remote-function-example-3=This function was registered by our remote function in runtime. Now it is deregistered.

creative-mode_access-right-personal-cheat-admin-only=__1__ has changed the personal cheats accessibility - only admins can access them.
creative-mode_access-right-personal-cheat-free=__1__ has changed the personal cheats accessibility - non-admin players can apply cheats on him/herself.
creative-mode_access-right-team-cheat-admin-only=__1__ has changed the team cheats accessibility - only admins can access them.
creative-mode_access-right-team-cheat-free-own-team=__1__ has changed the team cheats accessibility - non-admin players can apply cheats on his/her own team.
creative-mode_access-right-team-cheat-free-all-teams=__1__ has changed the team cheats accessibility - everyone can apply cheats on any team.
creative-mode_access-right-surface-cheat-admin-only=__1__ has changed the surface cheats accessibility - only admins can access them.
creative-mode_access-right-surface-cheat-free-own-surface=__1__ has changed the surface cheats accessibility - non-admin players can apply cheats on his/her current surface.
creative-mode_access-right-surface-cheat-free-all-surfaces=__1__ has changed the surface cheats accessibility - everyone can apply cheats on any surface.
creative-mode_access-right-global-cheat-admin-only=__1__ has changed the game settings accessibility - only admins can access them.
creative-mode_access-right-global-cheat-free=__1__ has changed the game settings accessibility - everyone can access them.
creative-mode_access-right-build-options-admin-only=__1__ has changed the build options accessibility - only admins can access them.
creative-mode_access-right-build-options-no-team-options=__1__ has changed the build options accessibility - non-admin players can access the normal build options but cannot change build team.
creative-mode_access-right-build-options-free=__1__ has changed the build options accessibility - everyone can access all build options.
creative-mode_access-right-creator-magic-wand-admin-only=__1__ has changed the Creator magic wand accessibility - only admins can use it.
creative-mode_access-right-creator-magic-wand-free=__1__ has changed the Creator magic wand accessibility - everyone can use it.
creative-mode_access-right-healer-magic-wand-admin-only=__1__ has changed the Healer magic wand accessibility - only admins can use it.
creative-mode_access-right-healer-magic-wand-free=__1__ has changed the Healer magic wand accessibility - everyone can use it.
creative-mode_access-right-modifier-magic-wand-admin-only=__1__ has changed the Modifier magic wand accessibility - only admins can use it.
creative-mode_access-right-modifier-magic-wand-free=__1__ has changed the Modifier magic wand accessibility - everyone can use it.
creative-mode_access-right-modding-admin-only=__1__ has changed the modding menu accessibility - only admins can access it.
creative-mode_access-right-modding-free=__1__ has changed the modding menu accessibility - everyone can access it.
creative-mode_overall-access-rights-admin-only=__1__ has changed the overall Creative Mode accessibility - only admins can access.
creative-mode_overall-access-rights-default=__1__ has reset the overall Creative Mode accessibility.

creative-mode_creative-chest-item-group-updated=Items regrouped for creative chests, creative provider chests and creative cargo wagon.

creative-mode_no-right-to-use-magic-wand=You don't have access right to use this magic wand.

[gui]
creative-mode=Creative Mode
creative-mode_yes=Yes
creative-mode_no=No
creative-mode_on=On
creative-mode_off=Off
creative-mode_ok=OK
creative-mode_unlock=Unlock
creative-mode_show=Show
creative-mode_hide=Hide
creative-mode_enable-all=Enable All
creative-mode_disable-all=Disable All
creative-mode_select-all=Select All
creative-mode_remove-all=Remove All
creative-mode_ask-enable-creative-mode=Enable Creative Mode?
creative-mode_enable-creative-mode-with-cheats-button=Yes, with cheats [?]
creative-mode_enable-creative-mode-with-cheats-button-tooltip=Enable Creative Mode and apply:\nEnable all default personal cheats to all existing players.\nEnable all default team cheats to all existing teams.\nFreeze daytime at midday on all existing surfaces.
creative-mode_dont-enable-creative-mode-button=No [?]
creative-mode_dont-enable-creative-mode-button-tooltip=You can use command to enable it later.
creative-mode_dont-enable-creative-mode-permanently-button=No permanently [?]
creative-mode_dont-enable-creative-mode-permanently-button-tooltip=No one can enable it anymore in this game.
creative-mode_ask-disable-creative-mode=Disable Creative Mode?
creative-mode_disable-creative-mode-info=You can still enable it later with the following command:
creative-mode_ask-permanently-disable-creative-mode=Permanently Disable Creative Mode?
creative-mode_permanently-disable-creative-mode-info=Warning: once disabled, it cannot be enabled again for the current game.
creative-mode_main-menu-open-button-tooltip=Creative Mode menu
creative-mode_cheats=Cheats
creative-mode_personal-cheats=Personal Cheats
creative-mode_team-cheats=Team Cheats
creative-mode_surface-cheats=Surface Cheats
creative-mode_global-cheats=Game Settings
creative-mode_build-options=Build Options
creative-mode_magic-wand=Magic Wand
creative-mode_modding=Modding
creative-mode_admin=Admin
creative-mode_list-select-all=Select All [?]
creative-mode_list-select-all-tooltip=Hold control and click to select additional target without deselecting the selected ones.\nHold shift and click to select multiple targets.

creative-mode_no-effect-in-cheat-mode=No effect in cheat mode.
creative-mode_no-effect-in-god-mode=No effect in god mode.
creative-mode_cannot-apply-this-cheat-in-god-mode=Cannot apply this cheat in god mode.
creative-mode_cannot-apply-this-cheat-before-respawned=Cannot apply this cheat before player is respawned.
creative-mode_not-included-in-enabled-all=* Not included in "Enable All".
creative-mode_player-name-tooltip=Player: __1__
creative-mode_cheat-mode=Cheat mode [?]
creative-mode_cheat-mode-tooltip=Makes hand crafting free and instant.\n__1__
creative-mode_invincible-player=Invincible player [?]
creative-mode_invincible-player-tooltip=No one can hurt your current character.\n__1__\n__2__
creative-mode_keep-last-item=Keep last item [?]
creative-mode_keep-last-item-tooltip=Makes sure you will keep the last item when you build something manually.\n__1__
creative-mode_keep-last-item-tooltip2=Known issue: it does not work on tiles, wires, or if you ues the rail planner to build rails.
creative-mode_repair-mined-item=Repair mined item [?]
creative-mode_repair-mined-item-tooltip=Automatically restores entity's health to 100% when you mine one.
creative-mode_instant-request=Instant request [?]
creative-mode_instant-request-tooltip=Immediately get anything you request from your personal logistic slots.\n__1__
creative-mode_instant-trash=Instant trash [?]
creative-mode_instant-trash-tooltip=Anything put in the logistic trash slots will be immeidately vanished.\n__1__
creative-mode_instant-blueprint=Instant blueprint [?]
creative-mode_instant-blueprint-tooltip=Objects planned with blueprints will be instantly completed without any cost.
creative-mode_instant-deconstruction=Instant deconstruction [?]
creative-mode_instant-deconstruction-tooltip=Objects marked with deconstruction planner will be instantly destroyed without returning the item.
creative-mode_reach-distance=Reach distance [?]
creative-mode_reach-distance-tooltip=Number of additional tiles for reaching entities from your current character. No cheat is 0. Default cheat is __1__.\n__2__\n__3__
creative-mode_build-distance=Build distance [?]
creative-mode_build-distance-tooltip=Number of additional tiles for building entities from your current character. No cheat is 0. Default cheat is __1__.\n__2__\n__3__
creative-mode_resource-reach-distance=Resource reach distance [?]
creative-mode_resource-reach-distance-tooltip=Number of additional tiles for reaching reousrces from your current character. No cheat is 0. Default cheat is __1__.\n__2__\n__3__
creative-mode_item-drop-distance=Item drop distance [?]
creative-mode_item-drop-distance-tooltip=Number of additional tiles for dropping items from your current character. No cheat is 0. Default cheat is __1__.\n__2__\n__3__
creative-mode_item-pickup-distance=* Item pickup distance [?]
creative-mode_item-pickup-distance-tooltip=Number of additional tiles for reaching and picking up items to your current character.\n__1__\n__2__
creative-mode_loot-pickup-distance=* Loot pickup distance [?]
creative-mode_loot-pickup-distance-tooltip=Number of additional tiles for automatically picking up loots to your current character.\n__1__\n__2__
creative-mode_mining-speed=Mining speed [?]
creative-mode_mining-speed-tooltip=Additional manual mining speed for your current character. No cheat is 0. Default cheat is __1__.\n__2__\n__3__
creative-mode_running-speed=Running speed [?]
creative-mode_running-speed-tooltip=Additional running speed for your current character. No cheat is 0. Default cheat is __1__.\n__2__\n__3__
creative-mode_crafting-speed=* Crafting speed [?]
creative-mode_crafting-speed-tooltip=Additional manual crafting speed for your current character.\n__1__\n__2__\n__3__
creative-mode_inventory-bonus=* Inventory bonus [?]
creative-mode_inventory-bonus-tooltip=Additional inventory slots for your current character.\n__1__\n__2__
creative-mode_quickbar-bonus=* Quickbar bonus [?]
creative-mode_quickbar-bonus-tooltip=Additional quickbars for your current character.\n__1__\n__2__
creative-mode_health-bonus=* Health bonus [?]
creative-mode_health-bonus-tooltip=Additional health for your current character.\n__1__\n__2__
creative-mode_god-mode=* God mode [?]
creative-mode_god-mode-tooltip=Extracts your soul from the body, allowing you to fly over obstacles and no one will be able to hurt you.\nBut please note that some of the cheats do not work in god mode.\n__1__

creative-mode_team-name-tooltip=Team: __1__
creative-mode_creative-tools-recipes=Creative tools' recipes [?]
creative-mode_creative-tools-recipes-tooltip=For crafting the god-like creative tools.
creative-mode_loaders-recipes=Loaders' recipes [?]
creative-mode_loaders-recipes-tooltip=For crafting the original loaders - entities that was cancelled because of being too powerful.
creative-mode_railgun-recipes=Railgun recipes [?]
creative-mode_railgun-recipes-tooltip=For crafting the hidden railgun and railgun dart.\nNote: the railgun fire sound is very loud.
creative-mode_player-port-recipe=Player port recipe [?]
creative-mode_player-port-recipe-tooltip=For crafting the hidden player port entity.
creative-mode_all-technologies=All technologies
creative-mode_instant-research=Instant research [?]
creative-mode_instant-research-tooltip=All researches are free and instant.
creative-mode_team-reach-distance=* Reach distance [?]
creative-mode_team-reach-distance-tooltip=Number of additional tiles for reaching entities from each character in the team.\n__1__
creative-mode_team-build-distance=* Build distance [?]
creative-mode_team-build-distance-tooltip=Number of additional tiles for building entities from each character in the team.\n__1__
creative-mode_team-resource-reach-distance=* Resource reach distance [?]
creative-mode_team-resource-reach-distance-tooltip=Number of additional tiles for reaching resources from each character in the team.\n__1__
creative-mode_team-item-drop-distance=* Item drop distance [?]
creative-mode_team-item-drop-distance-tooltip=Number of additional tiles for dropping items from each character in the team.\n__1__
creative-mode_team-item-pickup-distance=* Item pickup distance [?]
creative-mode_team-item-pickup-distance-tooltip=Number of additional tiles reaching and picking up items to each character in the team.\n__1__
creative-mode_team-loot-pickup-distance=* Loot pickup distance [?]
creative-mode_team-loot-pickup-distance-tooltip=Number of additional tiles automatically picking up loots to each character in the team.\n__1__
creative-mode_team-mining-speed=* Mining speed [?]
creative-mode_team-mining-speed-tooltip=Additional manual mining speed for each character in the team.
creative-mode_team-running-speed=* Running speed [?]
creative-mode_team-running-speed-tooltip=Additional running speed for each character in the team.\n__1__
creative-mode_team-crafting-speed=* Crafting speed [?]
creative-mode_team-crafting-speed-tooltip=Additional manual crafting speed for each character in the team.\n__1__\n__2__
creative-mode_character-inventory-bonus=* Inventory bonus [?]
creative-mode_character-inventory-bonus-tooltip=Additional inventory slots for all players in the team.
creative-mode_quickbar-count=* Quickbar count [?]
creative-mode_quickbar-count-tooltip=Number of quickbars for each player in the team.
creative-mode_character-health-bonus=* Health bonus [?]
creative-mode_character-health-bonus-tooltip=Additional health for each character in the team.\n__1__
creative-mode_inserter-capacity-bonus=* Inserter capacity bonus [?]
creative-mode_inserter-capacity-bonus-tooltip=Additional number of items that can be transferred by non-stack inserters.
creative-mode_stack-inserter-capacity-bonus=* Stack inserter capacity bonus [?]
creative-mode_stack-inserter-capacity-bonus-tooltip=Additional number of items that can be transferred by stack inserters.
creative-mode_chart-all=* Chart all [?]
creative-mode_chart-all-tooltip=Reveals all generated chunks on the map for a short while.
creative-mode_kill-all-units=* Remove all units [?]
creative-mode_kill-all-units-tooltip=Removes all existing AI units and flushes the pathfinders. Effective for killing the alien units but not affecting their spawners.

creative-mode_surface-name-tooltip=Surface: __1__
creative-mode_freeze-daytime=Freeze daytime [?]
creative-mode_freeze-daytime-tooltip=Stops the day-night cycle and keeps the current time of day.\nNote: its current state is invisible because there is no way to get that.
creative-mode_midday=Midday
creative-mode_midnight=Midnight
creative-mode_daytime=Daytime [?]
creative-mode_daytime-tooltip=Sets the current time of day.\n0 = __1__\n0.5 = __2__\n1 = __1__
creative-mode_peaceful-mode=Peaceful mode [?]
creative-mode_peaceful-mode-tooltip=Enemy will not attack first. You will have to kill all enemy units in order to refresh their status.
creative-mode_destroy-all-enemies=Kill all enemies [?]
creative-mode_destroy-all-enemies-tooltip=Kills all enemies, including both units and spawners, in all generated chunks, leaving loots on the ground.\nWarning: executing in a huge surface may result in temporary hang.
creative-mode_remove-all-enemies=Remove all enemies [?]
creative-mode_remove-all-enemies-tooltip=Removes all enemies, including both units and spawners, in all generated chunks. No loot will be left.\nWarning: executing in a huge surface may result in temporary hang. 
creative-mode_dont-generate-enemy=Don't generate enemy [?]
creative-mode_dont-generate-enemy-tooltip=Newly generated chunks will have no enemy. But this will not stop them from expanding to these chunks.

creative-mode_pollution=Pollution [?]
creative-mode_pollution-tooltip=Whether the machines release pollutants.
creative-mode_enemy-evolution=Enemy evolution [?]
creative-mode_enemy-evolution-tooltip=Whether the enemies evolve automatically.
creative-mode_evolution-factor=Evolution factor [?]
creative-mode_evolution-factor-tooltip=Evolution factor of the enemies. From __1__ (initial stage) to __2__ (final stage).
creative-mode_evolution-time-factor=Evo. time factor [?]
creative-mode_evolution-time-factor-tooltip=Increase of the evolution factor in each second. Default is __1__.\nEffective only when enemy evolution is on.
creative-mode_evolution-destroy-factor=Evo. destroy factor [?]
creative-mode_evolution-destroy-factor-tooltip=Increase of the evolution factor for each destroyed spawner. Default is __1__.\nEffective only when enemy evolution is on.
creative-mode_evolution-pollution-factor=Evo. pollution factor [?]
creative-mode_evolution-pollution-factor-tooltip=Increase of the evolution factor for each 1000 PU. Default is __1__.\nEffective only when enemy evolution is on.
creative-mode_enemy-expansion=Enemy expansion [?]
creative-mode_enemy-expansion-tooltip=Whether the enemies expand their spawners.
creative-mode_enemy-expansion-min-cooldown=Expansion min CD [?]
creative-mode_enemy-expansion-min-cooldown-tooltip=Minimum number of ticks before the enemies expand a base. Default is __1__.\nEffective only when enemy expansion is on.
creative-mode_enemy-expansion-max-cooldown=Expansion max CD [?]
creative-mode_enemy-expansion-max-cooldown-tooltip=Maximum number of ticks before the enemies expand a base. Default is __1__.\nEffective only when enemy expansion is on.
creative-mode_game-speed=Game speed [?]
creative-mode_game-speed-tooltip=Speed to update the map. Default is __2__ (60 UPS). Minimum is __1__.

creative-mode_build-active=Active [?]
creative-mode_build-active-tooltip=Inactive cars cannot move, inactive inserters cannot work, inactive player characters cannot perform most of the tasks.
creative-mode_build-destructible=Destructible [?]
creative-mode_build-destructible-tooltip=Whether the entity can be damaged.
creative-mode_build-minable=Minable [?]
creative-mode_build-minable-tooltip=Whether the entity can be mined.
creative-mode_build-rotatable=Rotatable [?]
creative-mode_build-rotatable-tooltip=Whether the entity can be rotated by using the R key.
creative-mode_build-operable=Operable [?]
creative-mode_build-operable-tooltip=Whether players can open the GUI of the entity or quick insert/input stuff into it.
creative-mode_build-full-health=Full health [?]
creative-mode_build-full-health-tooltip=Whether the entity will have full health. If false, the health point of the entity will be lowered to 1.
creative-mode_build-team=Team [?]
creative-mode_build-team-tooltip=Which team the entity will belong to.

creative-mode_magic-wand-short-creator=Creator
creative-mode_magic-wand-short-healer=Healer
creative-mode_magic-wand-short-modifier=Modifier
creative-mode_standard-mode=Standard mode
creative-mode_alternate-mode=Alternate mode

creative-mode_click-this-to-get-the-magic-wand=Click this to get the magic wand
creative-mode_create-tiles-or-resources=Create tiles or resources
creative-mode_correct-tiles=Correct tiles [?]
creative-mode_correct-tiles-tooltip=Whether the tile edges should be corrected, for example, edges of the water tiles, after tiles are created.
creative-mode_dont-kill-players-by-tiles=Don't kill players by creating tiles [?]
creative-mode_dont-kill-players-by-tiles-tooltip=Some tile types are not walkable by players, like the water tiles. If this is set to true, it will keep the tiles under each player to be untouched if such tile type is selected.
creative-mode_resource-amount=Resource amount
creative-mode_use-pattern=Use pattern [?]
creative-mode_use-pattern-tooltip=If pattern is used, you can use the table below to select the second tile or resource to create the selected pattern.\nNote: tile correction may affect the result.
creative-mode_no-pattern=No pattern
creative-mode_horizontal-stripe-pattern=Horizontal stripe
creative-mode_vertical-stripe-pattern=Vertical stripe
creative-mode_checker-pattern=Checker
creative-mode_random-pattern=Random
creative-mode_remove-entities=Remove entities
creative-mode_also-remove-decoratives=Also remove decoratives
creative-mode_dont-remove-player-characters=Don't remove player characters [?]
creative-mode_dont-remove-player-characters-tooltip=Don't remove the characters owned by any player. Removing the character of any player will not kill the player, but will turn him/her into god mode and make the items that character vanished.
creative-mode_dont-remove-tiles-if-any-entity-is-selected=Don't remove tiles if any entity is selected [?]
creative-mode_dont-remove-tiles-if-any-entity-is-selected-tooltip=If there is any valid entity being selected, no tile will be removed. If this is turned off, the selected tiles will be removed even if there are other entities being selected.
creative-mode_dont-kill-players-by-removing-tiles=Don't kill players by removing tiles [?]
creative-mode_dont-kill-players-by-removing-tiles-tooltip=Some tile types are not walkable by players, like the water tiles. If this is set to true, it will keep the tiles under each player to be untouched if such tile type is there.
creative-mode_select-teams-of-entities-to-remove=Select the teams of entities to remove:
creative-mode_revive-ghosts-and-heal-entities=Revive ghosts and heal entities
creative-mode_revive-ghosts=Revive ghosts [?]
creative-mode_revive-ghosts-tooltip=Only applicable to the entities of the same team as you.
creative-mode_select-teams-of-entities-to-heal=Select the teams of entities to heal:
creative-mode_lower-hp-or-kill-entities=Lower HP or kill entities
creative-mode_lower-hp=Lower HP [?]
creative-mode_lower-hp-tooltip=Lower the HP of each selected entity to 1.
creative-mode_kill=Kill
creative-mode_dont-affect-player-characters=Don't affect player characters [?]
creative-mode_dont-affect-player-characters-tooltip=Don't affect the characters that are owned by any player.
creative-mode_dont-affect-indestructible-entities=Don't affect indestructible entities [?]
creative-mode_dont-affect-indestructible-entities-tooltip=Don't affect the entities with destructible = false.
creative-mode_select-teams-of-entities-to-be-affected=Select the teams of entities to be affected:
creative-mode_select-and-modify=Select and modify
creative-mode_select-and-modify-alt=Select and apply previous modifications
creative-mode_ignore-player-characters=Don't select player characters
creative-mode_selectable-teams-of-entities=Selectable teams of entities:
creative-mode_ignore-healthless-entities=Don't select healthless entities [?]
creative-mode_ignore-healthless-entities-tooltip=Entities like particles, decorations, remnants, etc. have no health. You can't kill them and, most likely, can't change their team either.
creative-mode_ignore-indestructible-entities=Don't select indestructible entities [?]
creative-mode_ignore-indestructible-entities-tooltip=Don't select the entities with destructible = false.
creative-mode_item-type=Item type: __1__
creative-mode_item-name=Item name: __1__
creative-mode_stack-count=Stack count: __1__
creative-mode_entity-type=Entity type: __1__
creative-mode_entity-name=Entity name: __1__
creative-mode_unit-number=Unit number: __1__
creative-mode_tile-name=Tile name: __1__
creative-mode_item-on-ground-slot-tooltip=__1__ (Item)\n__2__\n__3__ \n__4__
creative-mode_ghost-entity-slot-tooltip=__1__ (Ghost)\n__2__\n__3__\n__4__
creative-mode_ghost-tile-slot-tooltip=__1__ (Ghost)\n__2__\n__3__
creative-mode_entity-slot-tooltip=__1__\n__2__\n__3__\n__4__
creative-mode_actions=Actions
creative-mode_remove=Remove
creative-mode_refresh=Refresh
creative-mode_close=Close
creative-mode_quick-action-actions=Actions:
creative-mode_remove-this-action=Remove this action.
creative-mode_quick-action-hints=(Use the standard mode to record actions)
creative-mode_quick-action-active=Active
creative-mode_quick-action-destructible=Destructible
creative-mode_quick-action-minable=Minable
creative-mode_quick-action-rotatable=Rotatable
creative-mode_quick-action-operable=Operable
creative-mode_quick-action-full-health=Full health
creative-mode_quick-action-to-be-looted=To be looted
creative-mode_quick-action-revive=Revive
creative-mode_quick-action-team=Team
creative-mode_backer-name=Backer name
creative-mode_to-be-looted=To be looted [?]
creative-mode_to-be-looted-tooltip=Whether the items will be automatically picked up by surrounding players.
creative-mode_revive=Revive [?]
creative-mode_revive-tooltip=Revive the selected ghosts.

creative-mode_events=Events
creative-mode_interfaces=Interfaces
creative-mode_search-events=Search events
creative-mode_select-events-to-print=Select the following events to print in console:
creative-mode_categories=Categories
creative-mode_item-related-events=Item-related events
creative-mode_entity-related-events=Entity-related events
creative-mode_tile-related-events=Tile-related events
creative-mode_technology-related-events=Technology-related events
creative-mode_player-related-events=Player-related events
creative-mode_force-related-events=Force-related events
creative-mode_surface-related-events=Surface-related events
creative-mode_position-related-events=Position-related events
creative-mode_gui-related-events=GUI-related events
creative-mode_settings-related-events=Settings-related events
creative-mode_all-events=All events
creative-mode_undocumented-boolean=__1__"__2__" (undocumented) :: boolean: __3__
creative-mode_undocumented-number=__1__"__2__" (undocumented) :: number: __3__
creative-mode_undocumented-string=__1__"__2__" (undocumented) :: string: "__3__"
creative-mode_undocumented-function=__1__"__2__" (undocumented) :: function
creative-mode_undocumented-table=__1__"__2__" (undocumented) :: table
creative-mode_undocumented-userdata=__1__"__2__" (undocumented) :: userdata
creative-mode_undocumented-thread=__1__"__2__" (undocumented) :: thread
creative-mode_undocumented-unknown-type=__1__"__2__" (undocumented) :: __3__ (unknown type)
creative-mode_options=Options
creative-mode_print-events=Print events [?]
creative-mode_print-events-tooltip=Print the selected events in console.
creative-mode_also-print-parameters=Also print event parameters
creative-mode_write-events=Write events [?]
creative-mode_write-events-tooltip=Write the selected events into __1__
creative-mode_also-write-parameters=Also write event parameters
creative-mode_log-events=Log events [?]
creative-mode_log-events-tooltip=Log the selected events into __1__\nNote: the logs are shared too all players in multiplayer games.
creative-mode_also-log-parameters=Also log event parameters
creative-mode_select-remote-interfaces-to-check-contents=Select the following remote interfaces to see their contents [?]:
creative-mode_select-remote-interfaces-to-check-contents-tooltip=But due to technical limitation, we cannot see the arguments required by the functions.\nTo really use them, please read their documentations provided by the mods.
creative-mode_interface-does-not-exist-anymore=This interface does not exist anymore.
creative-mode_hints=Hints
creative-mode_can-register-remote-function=Test your remote functions by calling them via this UI [?]
creative-mode_can-register-remote-function-tooltip-1=By using one of the following methods, you can turn your remote functions into buttons in this UI. When clicked, the represented function will be called:\n\n__1__\n\n__2__\n\n__3__
creative-mode_can-register-remote-function-tooltip-2=1) Change the function name so it starts with "__1__", or
creative-mode_can-register-remote-function-tooltip-3=2) Use the remote function provided by our mod to register your function:\n__1__\nThis way, you can also use our another remote function to deregister your function so it can no longer be called via UI:\n__2__
creative-mode_can-register-remote-function-tooltip-4=No matter which method you use, when your remote function is called, game.player will be nil. To fix this issue, your function can accept a table parameter with the following members:\nplayer_index :: uint : The index of player who clicked the button to call this function.\ncreative_mode_modding :: boolean : It indicates the function is called via the modding UI. It is always true in that case.
creative-mode_register-by-remote-function-example-2=Register by remote function example 2 (Localised)
creative-mode_register-by-remote-function-example-2-tooltip=Click this button to print a message in console and deregister this function.

creative-mode_access-right=Access right
creative-mode_select-non-admin-player-access-right=Select the access right of non-admin players to different features:
creative-mode_access-right-admin-only=Admin only [?]
creative-mode_access-right-personal-cheat-admin-only-tooltip=Only admins can apply cheats on players.
creative-mode_access-right-personal-cheat-free=Individual [?]
creative-mode_access-right-personal-cheat-free-tooltip=Non-admin players can apply cheats on him/herself.
creative-mode_access-right-team-cheat-admin-only-tooltip=Only admins can apply cheats on teams.
creative-mode_access-right-team-cheat-free-own-team=Own team only [?]
creative-mode_access-right-team-cheat-free-own-team-tooltip=Non-admin players can apply cheats on his/her own team.
creative-mode_access-right-team-cheat-free-all-teams=Free [?]
creative-mode_access-right-team-cheat-free-all-teams-tooltip=Everyone can apply cheats on any team.
creative-mode_access-right-surface-cheat-admin-only-tooltip=Only admins can apply cheats on surfaces.
creative-mode_access-right-surface-cheat-free-own-surface=Current surface only [?]
creative-mode_access-right-surface-cheat-free-own-surface-tooltip=Non-admin players can apply cheats on his/her current surface.
creative-mode_access-right-surface-cheat-free-all-surfaces=Free [?]
creative-mode_access-right-surface-cheat-free-all-surfaces-tooltip=Everyone can apply cheats on any surface.
creative-mode_access-right-global-cheat-admin-only-tooltip=Only admins can change settings for the current game.
creative-mode_access-right-global-cheat-free=Free [?]
creative-mode_access-right-global-cheat-free-tooltip=Everyone can change settings for the current game.
creative-mode_access-right-build-options-admin-only-tooltip=Only admins can apply build options on players.
creative-mode_access-right-build-options-no-team-options=No team option [?]
creative-mode_access-right-build-options-no-team-options-tooltip=Non-admin players can access the normal build options but cannot change build team.
creative-mode_access-right-build-options-free=Free [?]
creative-mode_access-right-build-options-free-tooltip=Everyone can access all build options.
creative-mode_access-right-creator-magic-wand=Magic wand - Creator
creative-mode_access-right-creator-magic-wand-admin-only-tooltip=Only admins can use the Creator magic wand.
creative-mode_access-right-creator-magic-wand-free=Free [?]
creative-mode_access-right-creator-magic-wand-free-tooltip=Everyone can use the Creator magic wand.
creative-mode_access-right-healer-magic-wand=Magic wand - Healer
creative-mode_access-right-healer-magic-wand-admin-only-tooltip=Only admins can use the Healer magic wand.
creative-mode_access-right-healer-magic-wand-free=Free [?]
creative-mode_access-right-healer-magic-wand-free-tooltip=Everyone can use the Healer magic wand.
creative-mode_access-right-modifier-magic-wand=Magic wand - Modifier
creative-mode_access-right-modifier-magic-wand-admin-only-tooltip=Only admins can use the Modifier magic wand.
creative-mode_access-right-modifier-magic-wand-free=Free [?]
creative-mode_access-right-modifier-magic-wand-free-tooltip=Everyone can use the Modifier magic wand.
creative-mode_access-right-modding-admin-only-tooltip=Only admins can access the modding menu.
creative-mode_access-right-modding-free=Free [?]
creative-mode_access-right-modding-free-tooltip=Everyone can access the modding menu.
creative-mode_overall-access-rights=Overall access rights
creative-mode_overall-access-rights-admin-only=Admin only
creative-mode_overall-access-rights-default=Default
creative-mode_disable-creative-mode-title=Disable Creative Mode [?]
creative-mode_disable-creative-mode-tooltip=Disabling Creative Mode just means hiding the whole Creative Mode menu so that no one can change the settings. Enabled cheats will still be operational.
creative-mode_disable-creative-mode=Disable Creative Mode
creative-mode_disable-creative-mode-permanently=Disable permanently

creative-mode_entity-button-tooltip=Configurations for this __1__
creative-mode_item-group=Item group [?]:
creative-mode_item-group-tooltip=Items are separated into groups. Each creative chest can provide items in only one group at a time due to slot count limit.
creative-mode_select-slots-to-filter=Select slots to filter [?]:
creative-mode_select-slots-to-filter-tooltip=Hold shift and click to toggle multiple slots.\nHold control and click to get a full stack of the item.
creative-mode_switch-inventory-display-mode=Switch inventory display mode. Current: __1__
creative-mode_inventory-display-mode-original=Original
creative-mode_inventory-display-mode-compact=Compact
creative-mode_toggle-all-filtered-slots-tooltip=Toggle all slots to filter out or restore all of them.
creative-mode_lock-item=Lock item
creative-mode_lock-item-tooltip=Lock the item to be duplicated, such that the chest can be refilled even if its first slot is emptied. The chest will also remove other unwanted items.
creative-mode_set-temperature=Set temperature (°C):
creative-mode_set-energy-output=Set energy output:
creative-mode_can-insert-to-vehicle=Can insert to vehicles in front
creative-mode_can-insert-to-player=Can insert to players in front
creative-mode_can-drop-on-ground=Can drop on ground
creative-mode_insert_only_once_to_player=Insert to player only once [?]
creative-mode_insert_only_once_to_player-tooltip=If any filter is set, this matter source can only insert the set items to the same player only once, before the player moves away and then comes back.\nThis option does not affect its ability to instant fill inventory slots that have filters when no filter in the matter source is set.
creative-mode_insert-to-player-amount=Insert to player count [?]:
creative-mode_insert-to-player-amount-tooltip=Number of items to be inserted to each player in each time.
creative-mode_by-stack=By stack [?]
creative-mode_by-stack-tooltip=If true, the number above will be treated as the number of item stacks. Otherwise, it will be treated as the number of individual items.
creative-mode_can-remove-from-vehicle=Can remove from vehicles in front
creative-mode_can-remove-from-player=Can remove from players in front
creative-mode_can-remove-from-ground=Can remove from ground
creative-mode_can-duplicate-in-vehicle=Can duplicate in vehicles in front
creative-mode_can-duplicate-in-player=Can duplicate in players in front
