basic-insulating-board=Basic Insulating Board
player-has-crash-landed=__1__ has crash landed!
vehicle-fuel-recipe=__1__ from __2__
fallback-player-name=The Engineer

[item-name]
stone-tablet=Stone tablet
motor=Motor
electric-motor=Electric motor
burner-lab=Burner lab
lab=Electric Lab
burner-assembling-machine=Burner assembling machine
burner-turbine=Burner turbine generator
small-electric-pole=Small Wood Electric Pole
small-iron-electric-pole=Small Iron Electric Pole
fuel-processor=Fuel Processor
vehicle-fuel=Processed Fuel
wooden-chest=Wooden Chest
stone-wall=Stone Wall
concrete-wall=Concrete Wall
steel-wall=Spiked Steel Wall
sand=Sand
solid-sand=Washed Sand
washed-sand=Washed Sand
glass=Glass

[item-description]
burner-turbine=Standalone power generation, simple but inefficient.
fuel-processor=Converts flammable materials into Processed Fuel.
vehicle-fuel=An efficient fuel designed to power vehicles but can be used for other things.

[entity-name]
burner-lab=Burner lab
lab=Electric lab
burner-assembling-machine=Burner assembling machine
burner-turbine=Burner turbine generator
burner-turbine-water=Burner turbine generator
burner-turbine-generator=Burner turbine generator
powered-offshore-pump=Offshore pump
small-electric-pole=Small Wood Electric Pole
small-iron-electric-pole=Small Iron Electric Pole
aai-big-ship-wreck-1=Wreckage
aai-big-ship-wreck-2=Wreckage
aai-big-ship-wreck-3=Wreckage
aai-medium-ship-wreck-1=Wreckage
aai-medium-ship-wreck-2=Wreckage
aai-small-ship-wreck=Wreckage
fuel-processor=Fuel Processor
stone-wall=Stone Wall
concrete-wall=Concrete Wall
steel-wall=Spiked Steel Wall

[entity-description]
burner-turbine=Standalone power generation, simple but inefficient.
aai-big-ship-wreck-1=May contain surviving cargo. Some resources can be Salvaged.
aai-big-ship-wreck-2=May contain surviving cargo. Some resources can be Salvaged.
aai-big-ship-wreck-3=May contain surviving cargo. Some resources can be Salvaged.
aai-medium-ship-wreck-1=May contain surviving cargo. Some resources can be Salvaged.
aai-medium-ship-wreck-2=May contain surviving cargo. Some resources can be Salvaged.
aai-small-ship-wreck=Some resources can be Salvaged.
fuel-processor=Converts flammable materials into Processed fuel.
steel-wall=Spiked walls that deal damage back to the attacker.

[technology-name]
basic-logistics=Basic logistics
basic-logistics-1=Basic logistics 1
basic-logistics-2=Basic logistics 2
logistics-0=Basic logistics 2
basic-automation=Basic automation
electricity=Electricity
radar=Radar
electric-mining=Electric mining
electric-lab=Electric lab
basic-fluid-handling=Basic fluid handling
steam-power=Steam Power
concrete-walls=Concrete walls
steel-walls=Spiked steel walls
filter-inserters=Filter Inserters
engine=High performance engine
automobilism=Cars
fuel-processing=Fuel Processing
sand-processing=Sand Processing
glass-processing=Glass Processing

[technology-description]
basic-logistics=Faster and more flexible ways of transportation.
basic-logistics-1=Faster and more flexible ways of transportation.
basic-logistics-2=Faster and more flexible ways of transportation.
basic-automation=Basic automation
radar=Scans nearby sectors, actively reveals an area around it.
electricity=The basics: Burner generators, electric motors, and small power poles.
electronics=Electronic circuits unlock many possibilities.
electric-mining=Mining powered by electricity
electric-lab=Science powered by electricity
basic-fluid-handling=The basics of piping fluids.
steam-power=More efficient power from steam.
concrete-walls=Stronger walls made from concrete.
steel-walls=Spiked walls that deal damage back to the attacker.
filter-inserters=Inserters with a mind of their own.
engine=High power-to-weight engines for vehicles and robotics.
automobilism=Fast transport vehicles.
fuel-processing=Processing various materials into fuel for vehicles.
sand-processing=Crushing, grinding, and filtering raw material into clean sand.
glass-processing=Melting sand into glass.

[mod-setting-name]
crash-sequence=Starting Crash Sequence

[mod-setting-description]
crash-sequence=Uncheck to deactivate the crash sequence at the start of the game. Has no effect once the game has already started.
