-- v0.17.2
Using recursion and next_upgrade to create a more consistent and compatible mod.

-- v0.17.1
Rewrote internals and removed recipe changes
 
-- v0.16.5
Fixed oversite on deadlock loader with belt overhaul crash.

-- v0.16.5
Change belt speeds in data-updates before final-fixes so that Deadlock Stacking Beltboxes can retrieve belt speeds.

-- v0.16.4
Fixed crash when bob belt overhaul wasn't enabled

-- v0.16.3
Fixed deadlock and bob belt overhaul compatibility

-- v0.16.2
Reformatted internals

-- v0.16.1
Added Deadlock compatibility