module-inserter-config-frame-title=Module configuration
module-inserter-config-header-1=Entity:
module-inserter-config-header-2=Modules:
module-inserter-config-button-apply=Save changes
module-inserter-config-button-clear-all=Clear all
module-inserter-storage-frame-title=Presets
module-inserter-storage-name-not-set=You must enter a name
module-inserter-storage-name-in-use=Preset '__1__' already exists
module-inserter-storage-updated=Preset '__1__' updated
module-inserter-storage-loaded=Preset '__1__' loaded
module-inserter-item-already-set=This item is already set in "entity" column
module-inserter-item-no-slots=Entity has no module slots!
module-inserter-item-no-module=Item must be a module!
module-inserter-choose-assembler=Select an entity with module slots
module-inserter-choose-module=Select a module

[item-name]
module-inserter=Module inserter
[entity-name]
module_inserter_pickup=Dropped modules
[recipe-name]
module-inserter=Module inserter

[mod-setting-name]
module_inserter_overwrite=Overwrite presets
module_inserter_proxies_per_tick=Proxies/tick

[mod-setting-description]
module_inserter_overwrite=Allow overwriting existing presets
module_inserter_proxies_per_tick=How many item requests to create per tick\nLower = less lag
