[entity-name]
deadlock-loader-1=Standard compact loader
deadlock-loader-2=Fast compact loader
deadlock-loader-3=Express compact loader
xander-loader-0=Slow compact loader
xander-loader-1=Standard compact loader
xander-loader-2=Fast compact loader
xander-loader-3=Expedited compact loader
xander-loader-4=Express compact loader
bob-loader-0=Basic compact loader
bob-loader-1=Compact loader
bob-loader-2=Fast compact loader
bob-loader-3=Express compact loader
bob-loader-4=Turbo compact loader
bob-loader-5=Ultimate compact loader
fextended-loader-1=Compact loader
fextended-loader-2=Fast compact loader
fextended-loader-3=Express compact loader
fextended-loader-4=Blistering compact loader
fextended-loader-5=Furious compact loader
fextendedplus-loader-1=Compact loader
fextendedplus-loader-2=Fast compact loader
fextendedplus-loader-3=Express compact loader
fextendedplus-loader-4=Rapid compact loader mk1
fextendedplus-loader-5=Rapid compact loader mk2

[entity-description]
deadlock-loader=Quickly transfers resources between belts and inventories. Rotate after placement to change input/output mode.

[info-message]
dcl-tech-migration=DCL: __1__ migrated.

[mod-setting-name]
deadlock-loaders-belt-style=Re-style belts
deadlock-loaders-underneathie-style=Re-style underground belts
deadlock-loaders-paradox-mode=Paradox mode: disables loaders
deadlock-loaders-snap-to-inventories=Snap loaders to inventories
deadlock-loaders-snap-to-belts=Snap loaders to belts
deadlock-loaders-map-colours=Use belt tier map colours

[mod-setting-description]
deadlock-loaders-belt-style=Alternative layered sprites for belts. Gives all supported belts a fresh clean look. Reduces VRAM usage, but slightly increases rendering effort.
deadlock-loaders-underneathie-style=Alternative sprites for underground belts, in same style as compact loaders.
deadlock-loaders-paradox-mode=Loaders without loaders. Disables loaders, leaving only the styling options. Warning: if you disable loaders and then load a game that had them, they will all disappear.
deadlock-loaders-snap-to-inventories=When placing loaders, they will automatically turn to face containers and switch to input mode (unless there is an indicating belt behind them and belt snapping is on).
deadlock-loaders-snap-to-belts=When placing loaders, they will automatically switch input/output mode to the same direction as any indicating belts behind them.
deadlock-loaders-map-colours=On the map/minimap, belt-like things will be coloured to match the tier of belt (yellow, red, blue etc.)
