
[entity-name]
wooden-chest-medium=Medium wooden chest
wooden-chest-big=Big wooden chest

iron-chest-medium=Medium iron chest
iron-chest-big=Big iron chest

steel-chest-medium=Medium steel chest
steel-chest-big=Big steel chest

smart-chest-medium=Medium smart chest
smart-chest-big=Big smart chest


logistic-chest-requester-medium=Medium requester chest
logistic-chest-requester-big=Big requester chest

logistic-chest-storage-medium=Medium storage chest
logistic-chest-storage-big=Big storage chest

logistic-chest-active-provider-medium=Medium active provider chest
logistic-chest-active-provider-big=Big active provider chest

logistic-chest-passive-provider-medium=Medium passive provider chest
logistic-chest-passive-provider-big=Big passive provider chest

logistic-chest-buffer-medium=Medium buffer chest
logistic-chest-buffer-big=Big buffer chest

[item-name]
wooden-chest-medium=Medium wooden chest
wooden-chest-big=Big wooden chest

iron-chest-medium=Medium iron chest
iron-chest-big=Big iron chest

steel-chest-medium =Medium steel chest
steel-chest-big=Big steel chest

smart-chest-medium=Medium smart chest
smart-chest-big=Big smart chest

logistic-chest-requester-medium=Medium requester chest
logistic-chest-requester-big=Big requester chest

logistic-chest-storage-medium=Medium storage chest
logistic-chest-storage-big=Big storage chest

logistic-chest-active-provider-medium=Medium active provider chest
logistic-chest-active-provider-big=Big active provider chest

logistic-chest-passive-provider-medium=Medium passive provider chest
logistic-chest-passive-provider-big=Big passive provider chest

logistic-chest-buffer-medium=Medium buffer chest
logistic-chest-buffer-big=Big buffer chest


[technology-name]
chest=Chest

[item-group-name]
Chests=Chests

