[auto_research]
announce_completed=[Автоисследование] Исследование завершено: __1__ __2__
announce_multiple_completed=[Автоисследование] Несколько технологий исследовано в этот тик, анонс временно отключен

[auto_research_gui]
title=Автоисследование
enabled=Включить автоисследование
enabled_tooltip=Автоматически начинать новое исследование
prioritized_only=Исследовать только по очереди
prioritized_only_tooltip=Исследовать только техлоногии, добавленные в очередь, а так же их зависимости. Нет очереди - не исследований.
allow_switching=Разрешить переключение исследований
allow_switching_tooltip=Позволить Автоисследованию менять нынешнюю разработку, когда Вы меняеете очередь\настройки.
announce_completed=Анонсировать завершение разаработки
announce_completed_tooltip=Писать название технологии, когда её исследование завершено.
deprioritize_infinite_tech=Деприоритезировать бесконечные технологии
deprioritize_infinite_tech_tooltip=Не исследовать бесконечные технологии, пока не будут исследованы все конечные технологии.
allowed_ingredients_label=Разрешённые исследовательские ингредиенты:
prioritized_label=Очередь исследований:
deprioritized_label=Чёрный список исследований:
none=<пусто>
search_label=Поиск:
search_tooltip=Искать технологгию или предмет для добавления в очередь\чёрный список

[controls]
auto_research_toggle=Включить интерфейс Автоисследования
