v0.2.4: Support for Bobs transport overhaul and steam power tiers.

v0.2.3: Updated offshore pump to new prototype spec.

v0.2.1: Updated for Factorio 0.16. Crash sequence is now a config option. Spiked Steel Walls that reflect damage have been added.

v0.1.12: Fixed electric engine lubricant requirement. AAI intermediates can now use productivity modules. Other mods can now disable the crash sequence (see forum thread).

v0.1.11: Fixed broken assembling machine 1 recipe.

v0.1.9: Added Vehicle Fuel and Fuel Processor

v0.1.8: Changed motor and engine icons to increase distinctiveness.

v0.1.6: BOOM. Game starts with a crash landing.

v0.1.4: Burner Turbine is now lower priority power output. Removed tech lock on Unit Remote Controller.

v0.1.3: Fixed "Basic Logistics" tech name. Fixed expensive Electric Motor recipe.

v0.1.2: Fixed broken motor recipe.
