---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 2019-08-18

  Major features:
    - Changed Science to use high res mipmapped versions of flasks

---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 2019-08-18

  Bugfixes:
    - Typo in boblogistics
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 2019-08-18

  Major features:
    - Added support for bobtech science pack color change that reflects belt tier progression
