[controls]
pressed-fnei-gui-key=FNEI main key
pressed-fnei-back-key=FNEI back key

[fnei]
FNEI=FNEI
recipe-amnt=__1__ × __2__
recipe-amnt-range=[__1__ - __2__]
recipe-amnt-prob=__1__%  __2__
ingredients=Inhaltsstoffe
results=Resultat
made-in=Hergestellt in
technology=Technologien
left=Links
top=Oben
center=Mitte
previous-key=vorheriges Rezept
next-key=nächstes Rezept
page=Seite
handcraft=Handwerk
left-eneble-click=Zum Aktivieren mit der linken Maustaste anklicken
right-disable-click=Rechtsklick zum Deaktivieren
default-search=Standardsuche
fnei-search=FNEI suche
category-search=Kategoriensuche
non-admin-permission=Du hast keine Admin-Rechte.
out-of-range=Wert liegt außerhalb des Bereichs
use-only-attainable-technologies=Nur verfügbare Technologien verwenden
show-hidden-recipes=versteckte Rezepte anzeigen
crafting-time=Herstellungszeit
craft-time-in-building=Zeit zum Herstellen im Gebäudebau
choose-item=Gegenstand auswählen
choose-fluid=Flüssigkeit auswählen
default-tab-desription=Durchsuchen Sie die verfügbaren Artikel/Flüssigkeiten. Die Standardsuche ist nicht konfigurierbar und zeigt keine versteckten/deaktivierten Elemente an.
fnei-tab-description=Nicht lokalisierte Suche. Gegenstände können nach ihren Spielenamen durchsucht werden. Die Suche kann versteckte/deaktivierte Elemente anzeigen.
item-auto-craft=Öffnet automatisch " Handarbeit Anweisung" für die ausgewählte Gegenstände
item-auto-usage=Öffnet automatisch "Gebrauchsanweisung" für die ausgewählte Gegenstände
fluid-auto-craft=Öffnet automatisch " Handarbeit Anweisung" für die ausgewählte Flüssigkeit.
fluid-auto-usage=Öffnet automatisch "Gebrauchsanweisung" für die ausgewählte Flüssigkeit.
recipe=Handarbeit
usage=Gebrauchsanweisung
recipe-for=Rezept
usage-for=Gebrauchsanweisung
crafting-category=Handwerkskategorie
main-settings=Main
admin-settings=Admin
need-show=geöffnet wird oder die ESC-Taste gedrückt wird.
use-only-attainable-recipes=Nur die verfügbaren Rezepte verwenden
show-disable-recipes=Deaktivierte Rezepte anzeigen
show-hidden-items=Ausgeblendete Elemente anzeigen
position=Gui Position
fnei-line-count=Artikelzeilen in der Registerkarte FNEI-Suche
detail-chance=Anzeige der aktuellen Prozentsätze der Rezepte
focus-search=Fokussieren Sie den Cursor auf das Suchfeld.
close-gui-when-tech-open=Schließen Sie FNEI, wenn sich der Technologiebaum öffnet.
show-craft-time-label=Zeit für die Herstellung anzeigen
show-the-same-recipes=Zeige die gleichen Rezepte
show-temperature-of-fluids=Anzeige der Temperatur von Flüssigkeiten, falls vorhanden
craftin-cat-msg=Wenn es zu viele Rezepte aus bestimmten Gebäuden/Kategorien gibt, können Sie diese hier umschalten.
admin-option-warning=Wenn diese Option aktiviert ist, kannst du Ergebnisse erzielen, ohne tatsächlich etwas zu tun. Klicken Sie erneut auf das Feld, wenn Sie wirklich sicher sind, dass Sie auf die Admin-Einstellungen zugreifen möchten.
info-open-techs=Um den Technologiebaum mit dem richtigen Element zu öffnen, können Sie die Admin-Einstellungen öffnen und die Option "__1__" aktivieren.
admin=Admin-Einstellungen anzeigen
open-techs=Technologiebaum anzeigen
open-unavailable-techs=Zeige versteckte Technologien (Cheating)
show-hotbar=Hotbar anzeigen
last_button=Letzte Rezepte
fav_button=Lieblingsrezepte
alt-to-remove=Mit der Alt-Taste + Klick entfernen Sie das Rezept.
hotbar-last-line-num=Anzahl der Zeilen der letzten Rezepte im FNEI-Tooltip
hotbar-fav-line-num=Anzahl der Zeilen der Lieblingsrezepte im FNEI-Tooltip
favorite-is-full=Die Liste der Lieblingsrezepte ist voll.
tooltip-recipe=Rezept
favorite-button=zu Favoriten hinzufügen