[auto_research]
announce_completed=[Auto Research] Research completed: __1__ __2__
announce_multiple_completed=[Auto Research] Multiple technologies researched this tick, announcement temporarily disabled

[auto_research_gui]
title=Auto Research
enabled=Enable Auto Research
enabled_tooltip=Automatically start new research
prioritized_only=Only research queued
prioritized_only_tooltip=Only research queued techs and their prerequisites. No queue, no automatic research
allow_switching=Allow switching research
allow_switching_tooltip=Let Auto Research change the current research when you change research queue/settings
announce_completed=Announce completed research
announce_completed_tooltip=Print the name of the technology when research is completed
deprioritize_infinite_tech=Deprioritize infinite tech
deprioritize_infinite_tech_tooltip=Do not research infinite techs before all finite techs have been researched
allowed_ingredients_label=Allowed research ingredients:
prioritized_label=Queued research:
deprioritized_label=Blacklisted research:
none=<none>
search_label=Search:
search_tooltip=Search for technology or item to queue/blacklist research
ingredients_filter_search_results=Ingredients filter results
ingredients_filter_search_results_tooltip=Only show search results that match the allowed ingredient list above

[controls]
auto_research_toggle=Toggle Auto Research GUI
