---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 24. 06. 2019
  Features:
    - Makes use of the new 0.17 ore generator if the 0.17 library version is unavailable
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 17. 06. 2019
  Features:
    - Makes use of the new icon variation system.
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 07. 06. 2019
  Changes:
    - removed icon replacements to fix icon size error in 0.17.46.
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 30. 05. 2019
  Changes:
    - updated to work with library 0.17.2 resource generation system.
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 11. 03. 2019
  Changes:
    - Attempted to use the new ore spawn functions. requires Factorio version 0.17.5 or later.
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Info:
    - Updated to work with Factorio 0.17
  Changes:
    - Removed hardness from resources
---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 19. 02. 2018
  Balancing:
    - Adjusted water spawn rate and stats.
  Bugfixes:
    - Fixed an error in infinite ore setting.
  Changes:
    - updated state_mult counts
    - changed enhance stone default to false
  Features:
    - Added railworld and rich resource preset adjustments
---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 19. 12. 2017
  Bugfixes:
    - Fixed Unsorted gem ores recipe. Added icon_size tag.
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 19. 12. 2017
  Info:
    - Updated to work with Factorio 0.16
  Changes:
    - Added icon_size to all items.
---------------------------------------------------------------------------------------------------
Version: 0.15.6
Date: 31. 05. 2017
  Bugfixes:
    - Fixed sapphire and ruby values swapped.
  Balancing:
    - Added stack size increase for Uranium ore and Sulfur
---------------------------------------------------------------------------------------------------
Version: 0.15.5
Date: 14. 05. 2017
  Balancing:
    - multiply lithia water and ground water result values to match current vanilla 10x factor.
---------------------------------------------------------------------------------------------------
Version: 0.15.4
Date: 10. 05. 2017
  Bugfixes:
    - Changed infinite_depletion_amount when infinite ores is turned on from 10 to 1.
---------------------------------------------------------------------------------------------------
Version: 0.15.3
Date: 08. 05. 2017
  Bugfixes:
    - removed conditional require: multiplayer checksum fix
---------------------------------------------------------------------------------------------------
Version: 0.15.2
Date: 07. 05. 2017
  Features:
    - Added Thorium ore to test out the new features of library 0.15.4
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 28. 04. 2017
  Bugfixes:
    - Fixed an issue with gem ore.
    - Added a settings check for sort unsorted gems to be available only when unsorted gems option is selected.
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 25. 04. 2017
  Info:
    - Updated to work with Factorio 0.15
  Features:
    - Major work on adding mod configuration settings to the mod.
