---------------------------------------------------------------------------------------------------
Version: 4.1.6
Date: 06. 08. 2019
  Bugfixes:
    - Fixed error when item and entity names of machines didn't match
---------------------------------------------------------------------------------------------------
Version: 4.1.5
Date: 03. 07. 2019
  Bugfixes:
    - Fixed possible crash when loading a scenario in the map editor
---------------------------------------------------------------------------------------------------
Version: 4.1.4
Date: 02. 07. 2019
  Bugfixes:
    - Fixed YARM gui not minimizing when opening the gui
---------------------------------------------------------------------------------------------------
Version: 4.1.3
Date: 02. 07. 2019
  Bugfixes:
    - Fixed crash when a gui element became invalid
---------------------------------------------------------------------------------------------------
Version: 4.1.2
Date: 29. 06. 2019
  Changes:
    - Reworked the gui
    - Added mod setting to allow overwriting presets
    - Added mod setting to change how many item requests are created per tick
---------------------------------------------------------------------------------------------------
Version: 4.1.0
Date: 20. 06. 2019
  Changes:
    - Modules are now requested vanilla style with item-request-proxy
    - Removed modules are placed in a chest at the assemblers location that will be deconstructed,
      no more teleporting the modules to the player immediately
    - Selecting assemblers that already have all requested modules will sort them in the defined order
    - Moved gui button and frames to mod_gui flows
---------------------------------------------------------------------------------------------------
Version: 4.0.5
Date: 01. 05. 2019
  Changes:
    - cleanup and update for 0.17.35
---------------------------------------------------------------------------------------------------
Version: 4.0.4
Date: 12. 03. 2019
  Changes:
    - added mod setting to adjust the number of assemblers you can configure per profile
    - added scroll-pane for configuration and storage
  Bugfixes:
    - fixed possible error with modded machines
---------------------------------------------------------------------------------------------------
Version: 4.0.3
Date: 10. 03. 2019
  Bugfixes:
    - fixed error with mods that use LuaGuiElement::choose-elem-button
---------------------------------------------------------------------------------------------------
Version: 4.0.2
Date: 07. 03. 2019
  Bugfixes:
    - fixed loading error when a mod enabled productivity modules in beacons
---------------------------------------------------------------------------------------------------
Version: 4.0.1
Date: 06. 03. 2019
  Changes:
    - Updated for Factorio 0.17
    - Replaced buttons in the UI with filter-like buttons (like in the logistics request, autotrash windows)
    - To set a filter use left click, to reset use right click
---------------------------------------------------------------------------------------------------
Version: 3.0.2
Date: 26. 03. 2018
  Bugfixes:
    - Fixed productivity module insertion not working for legal recipes
---------------------------------------------------------------------------------------------------
Version: 3.0.1
Date: 13. 01. 2018
  Bugfixes:
    - Fixed insertion not working with mining drills
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 06. 01. 2018
  Changes:
    - Updated for Factorio 0.16