[gui]

[controls]
pressed-fnei-gui-key=FNEI main key
pressed-fnei-back-key=FNEI back key
pressed-fnei-gui2-key=FNEI disabled key

[fnei]
recipe-amnt=__1__ × __2__
recipe-amnt-range=[__1__ - __2__]
recipe-amnt-prob=__1__%  __2__
settings-key=settings
back-key=back
exit-key=exit
previous-key=previous recipe
next-key=next recipe
usage-for=Usage for
recipe-for=Recipe for
ingredients=Ingredients:
results=Results:
made-in=Made in:
technology=Technology:
options=Options
left=left
top=top
center=center
position=Gui position
admin-option-warning=If you activate this field you will be able to receive various achievements in a dishonest way. If you intend to enable admin settings click on the field again.
info-admin-command-warning=If you want see technology tree you must enable admin option and check field "show tech tree"
non-admin-permission=You don't have admin permission
admin-commands=Admin's settings
show-tech=Show tech tree
need-show=Close FNEI when pressing E
detail-chance=Detailed chances information
show-recipes=Show recipes in the following buildings
left-eneble-click=Left click to activate
right-disable-click=Right click to deactivate
hidden-items=Show hidden items
non-destination=Show unattainable recipes