0.2.0
-- Updated for Factorio 0.16.0
-- Changed how bobmods is called in Vanilla Technology.

0.1.9
-- Re-added option to disable additional research without having to disable the mod.

0.1.8
-- Removed graphic call for Stack Inserter Image. Thought it was a good idea, but apparently, it was a bad idea. Who would have thunk it?

0.1.7
-- Made Character Inventory Slots research separate, not requiring infinite technology to be enabled.
-- Some research was redundant from Vanilla, so I removed them.
-- Removed Research Difficulty option. Reworked so that all infinite research is in line with Vanilla research amounts.
-- Removed Enable/Disable option.
-- Character Inventory Research is Independent from Bobmods Logistics.
-- Icon is fixed for Inserter Capacity Research. If Bobmods then it uses Bob's image.

0.1.6
-- Added option to enable/disable research without disabling the mod, mainly so I could make adjustments.
-- Added option for Easy (Current level), Normal and Hard research levels. This changes pack quantity requirements.
-- Added option to enable/disable inventory research.

0.1.5
-- Fixed issues with Bob's Artillery Speed and Damage not loading because of difficulty values.
-- Added double-check for extending Character Inventory Slots.
-- Changed check for Character Inventory Slots to see if Bobsmods is active or not.
-- These fixes fixed an issue with Angel's Refining throwing fits.

0.1.4
-- Fixed issue when Bob's Logistics is not loaded, but Bob's Ores is.
-- Increased Inventory Research from 4 to Infinite.

0.1.3
Rewrote part of the mod for easier reading.
-- Limited Logistic Slots to 15 and Limited Trash Slots to 6. (UI Issues)
-- Made sure mods of Bobmods Damage Modifiers were included.
-- Bob's Logistic Science Packs are now put to use!
-- Changed how Bob's Mods is called. Was not working with just calling for the mod, as if the mod was not enabled, then the mod name would error.

0.1.2
Brought research cost in line with normal research costs.

0.1.1
Adds Infinite Technology Research to Bob's Mods:
-- Character Logistic Slots (Because his overwrites Vanilla?)
-- Character Inventory Research
-- Laser Rifle Speed
-- Tank Artillery Speed

0.1.0
Adds Infinite Technology Research to Vanilla Technology:
-- Worker Robots Storage
-- Inserter Capacity Bonus (Only affects Stack Inserters)
-- Character Logistic Slots
-- Braking Force
-- Research Speed
-- Bullet Speed
-- Shotgun Shell Speed
-- Laser Turret Speed
-- Rocket Speed
-- Cannon Shell Speed