[entity-name]
bottleneck-stoplight=병목 신호 표시기

[mod-setting-name]
bottleneck-signals-per-tick=틱 당 신호 갱신 수:
bottleneck-show-running-as=공장이 정상 동작 중일 때의 신호 색:
bottleneck-show-stopped-as=공장이 멈췄을 때의 신호 색:
bottleneck-show-full-as=공장 결과물이 꽉 찼을 때의 신호 색:

[mode-setting-description]
bottleneck-signals-per-tick=틱 당 몇 개의 신호들이 갱신될지를 결정합니다. 이 값을 너무 크게 설정할 경우 게임 성능에 큰 영향을 미칠 수 있습니다.
bottleneck-show-running-as=공장이 정상 동작 중일 때 표시기가 나타낼 색을 결정합니다.
bottleneck-show-stopped-as=재료 입력이 부족하여 공장이 멈췄을 때 표시기가 나타낼 색을 결정합니다.
bottleneck-show-full-as=결과물이 가득 차 공장이 멈췄을 때 표시기가 나타낼 색을 결정합니다.

[controls]
bottleneck-hotkey=병목 신호 표시기 토글
