---------------------------------------------------------------------------------------------------
Version: 0.17.6
Date: 27. 06. 2019
  Changes:
    - no longer uses the icon from bobplates, but it's own copy of it.
    - Steam assembling machine causes pollution. (the electric does, so I can't use "the pollution is generated by the boilers" as an excuse, as that effects electric too)
  Balancing:
    - Slight balance to steam assembling machine. (uses a little less power, 300kW instead of 400kW, or 60kW per tier instead of 80kW)
---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 23. 06. 2019
  Features:
    - Added a set of oil powered steel furnaces (normal, metal mixing and chemical)
    - Added a burner assembling machine with speed 0.25, 60kW and size 2x2
    - Added a steam powered assembling machine with pass through steam pipe. The entity is tuned to work best with top tier steam, this means it will scale in power based on steam tier. speed 0.4 and 80kW per tier (speed 2 and 400kW at maximum)
  Changes:
    - Updated graphics of Assembling machines to include HR versions (Except assembling machine 4 with updated colours turned off)
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 01. 05. 2019
  Changes:
    - Updated for 0.17.35 player -> character changes
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 22. 04. 2019
  Balancing:
    - Chemical plant power usage reduced from 210kW to 160kW
    - Assembling machine 3 power usage reduced from 375kW to 210kW
  Changes:
    - Updated for 0.17.29 pollution method
    - Updated furnace and oil refinery graphics to HD
    - Removed upgrade from non-effect technologies
  Features:
    - Added colours update option
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 15. 03. 2019
  Changes:
    - Converted assembling machines to new 0.17.12 pollution method
    - Converted electronic assembling machines to new pollution method
    - Converted Electronic furnaces to new pollution method
    - Converted chemical plants to new pollution method
    - Converted Electrolysers to new pollution method
    - Converted Oil refineries to new pollution method
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 11. 03. 2019
  Changes:
    - Chemical plant 2 speed changed to 1.75 and power consumption 260kW instead of 2 and 300kW to scale better against Chemical plant speed reduction from 1.25 to 1.
    - Updated recipes to use Copper tungsten pipe and Nitinol pipe if available.
  Features:
    - Added an option to turn ingredient limits back on
    - Added a thumbnail icon
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Changes:
    - ingredient_count removed from all entities.
    - Distillery added 5 levels
  Features:
    - Added upgrade planner defaults to Assembling machines
    - Added upgrade planner defaults to Electronic assembling machines
    - Added upgrade planner defaults to Chemical, mixing and electric furnaces
    - Added upgrade planner defaults to Chemical plants
    - Added upgrade planner defaults to Oil refinery
---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 20. 02. 2018
  Balancing:
    - Increased electrolyser power consumption to 2.5x
    - Decreased collision box of chemical plant and Electrolyser so it is possible to walk between it and other entities.
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 19. 12. 2017
  Bugfixes:
    - Added icon_size to all entities and items
---------------------------------------------------------------------------------------------------
Version: 0.15.7
Date: 03. 07. 2017
  Changes:
    - Added god entity crafting for electronics (For 0.15.26+ of factorio)
---------------------------------------------------------------------------------------------------
Version: 0.15.6
Date: 31. 05. 2017
  Changes:
    - updated electrolyser tech icon.
---------------------------------------------------------------------------------------------------
Version: 0.15.5
Date: 20. 05. 2017
  Changes:
    - adjusted electrolyser recipe times.
  Bugfixes:
    - fixed furnace mask shift
---------------------------------------------------------------------------------------------------
Version: 0.15.4
Date: 15. 05. 2017
  Bugfixes:
    - fixed chemical plant east/west graphics being swapped.
---------------------------------------------------------------------------------------------------
Version: 0.15.3
Date: 09. 05. 2017
  Bugfixes:
    - Added icon_size tags to categories.
  Changes:
    - removed conditional require: multiplayer checksum fix
  Balancing:
    - Changed science packs in technologies from 1+2+P to 1+2+3
    - Reduced build times for chemical plant and oil refinery to match base game changes
---------------------------------------------------------------------------------------------------
Version: 0.15.2
Date: 01. 05. 2017
  Features:
    - Electronics machines is now an option.
  Changes:
    - Turn it off for sandbox mode, "God" can't craft electronics if they're enabled, which leads to not being able to build the machine.
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 29. 04. 2017
  Changes:
    - Changed Chemical plant to use new (and HD) graphics, with coloured animation for new recipes.
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 29. 04. 2017
  Changes:
    - Science packs tweaked, Config options added.
