[mod-setting-name]
cp-scale=Multiplier scale per tier

[item-name]
cp-solar-panel-mk2=Solar Panel Mk2
cp-solar-panel-mk3=Solar Panel Mk3
cp-solar-panel-mk4=Solar Panel Mk4
cp-solar-panel-mk5=Solar Panel Mk5
cp-accumulator-mk2=Accumulator Mk2
cp-accumulator-mk3=Accumulator Mk3
cp-accumulator-mk4=Accumulator Mk4
cp-accumulator-mk5=Accumulator Mk5

[item-description]
cp-solar-panel-mk2=4x times the power of normal solar panel
cp-solar-panel-mk3=16x times the power of normal solar panel
cp-solar-panel-mk4=64 solar panels in one!
cp-solar-panel-mk5=Ultimate solar panel, provides the same amout of power as 256 solar panels.
cp-accumulator-mk2=4x times the capacity of normal accumulator
cp-accumulator-mk3=16x times the capacity of normal accumulator
cp-accumulator-mk4=64 accumulators in one!
cp-accumulator-mk5=Ultimate accumulator, stores the same amout of power as 256 accumulators.

[entity-name]
cp-solar-panel-mk2=Solar Panel Mk2
cp-solar-panel-mk3=Solar Panel Mk3
cp-solar-panel-mk4=Solar Panel Mk4
cp-solar-panel-mk5=Solar Panel Mk5
cp-accumulator-mk2=Accumulator Mk2
cp-accumulator-mk3=Accumulator Mk3
cp-accumulator-mk4=Accumulator Mk4
cp-accumulator-mk5=Accumulator Mk5

[technology-name]
cp-solar-energy-mk2=Solar Energy Mk2
cp-solar-energy-mk3=Solar Energy Mk3
cp-solar-energy-mk4=Solar Energy Mk4
cp-solar-energy-mk5=Solar Energy Mk5
cp-electric-energy-accumulators-mk2=Accumulators Mk2
cp-electric-energy-accumulators-mk3=Accumulators Mk3
cp-electric-energy-accumulators-mk4=Accumulators Mk4
cp-electric-energy-accumulators-mk5=Accumulators Mk5

[technology-description]
cp-solar-energy-mk2=Unlock Solar Panels Mk2
cp-solar-energy-mk3=Unlock Solar Panels Mk3
cp-solar-energy-mk4=Unlock Solar Panels Mk4
cp-solar-energy-mk5=Unlock Solar Panels Mk5
cp-electric-energy-accumulators-mk2=Unlock Accumulators Mk2
cp-electric-energy-accumulators-mk3=Unlock Accumulators Mk3
cp-electric-energy-accumulators-mk4=Unlock Accumulators Mk4
cp-electric-energy-accumulators-mk5=Unlock Accumulators Mk5
