---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 15. 10. 2018
  Bugfixes:
    - Fixed some debuging leftovers.
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 07. 10. 2018
  Bugfixes:
    - Fixed missing surface_index for bots and Nanobots.
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 06. 10. 2018
  Features:
    - Added water blending. The edge of the landfilled aread facing the water will now rise the water level from deep water to water, resulting in a nice beach like gradient instead of the steep shore into deep water as before. Can be disabled in the game settings.
    - Added preliminary support for multiple surfaces.
  Bugfixes:
    - Disabled some unnecessary logging.
