[entity-name]
infinite-copper-ore=Infinite Copper Ore
infinite-iron-ore=Infinite Iron Ore
infinite-coal=Infinite Coal
infinite-stone=Infinite Stone

infinite-tin-ore=Infinite Tin Ore
infinite-gold-ore=Infinite Gold Ore
infinite-bauxite-ore=Infinite Aluminium ore
infinite-lead-ore=Infinite Lead Ore
infinite-quartz=Infinite Silicon ore
infinite-rutile-ore=Infinite Titanium Ore
infinite-tungsten-ore=Infinite Tungsten Ore
infinite-zinc-ore=Infinite Zinc Ore
infinite-nickel-ore=Infinite Nickel Ore
infinite-gem-ore=Infinite Gem Ore
infinite-sulfur=Infinite Sulfur
infinite-silver-ore=Infinite Silver Ore
infinite-cobalt-ore=Infinite Cobalt Ore

infinite-uraninite=Infinite Uraninite
infinite-fluorite=Infinite Fluorite

infinite-y-res1=Infinite N4-Material Chunk
infinite-y-res2=Infinite F7-Material Chunk

infinite-uranium-ore=Infinite Uranium Ore

infinite-tenemut=Infinite Tenemut Cluster

infinite-angels-ore1=Infinite Saphirite
infinite-angels-ore2=Infinite Jivolite
infinite-angels-ore3=Infinite Stiratite
infinite-angels-ore4=Infinite Crotinnium
infinite-angels-ore5=Infinite Rubyte 
infinite-angels-ore6=Infinite Bobmonium

infinite-borax=Infinite Borax
infinite-niobium=Infinite Niobium
infinite-molybdenum-ore=Infinite Molybdenum
infinite-ore-quartz=Infinite Quartz
infinite-raw-coal=Infinite Raw Coal
infinite-ore-aluminium=Infinite Aluminium
infinite-ore-chromium=Infinite Chromium
infinite-ore-lead=Infinite Lead
infinite-ore-nickel=Infinite Nickel
infinite-ore-tin=Infinite Tin
infinite-ore-titanium=Infinite Titanium
infinite-ore-zinc=Infinite Zinc
infinite-oil-sand=Infinite Oil Sand

[autoplace-control-names]
infinite-copper-ore=Infinite Copper Ore
infinite-iron-ore=Infinite Iron Ore
infinite-coal=Infinite Coal
infinite-stone=Infinite Stone

infinite-tin-ore=Infinite Tin Ore
infinite-gold-ore=Infinite Gold Ore
infinite-bauxite-ore=Infinite Aluminium ore
infinite-lead-ore=Infinite Lead Ore
infinite-quartz=Infinite Silicon ore
infinite-rutile-ore=Infinite Titanium Ore
infinite-tungsten-ore=Infinite Tungsten Ore
infinite-zinc-ore=Infinite Zinc Ore
infinite-nickel-ore=Infinite Nickel Ore
infinite-gem-ore=Infinite Gem Ore
infinite-sulfur=Infinite Sulfur
infinite-silver-ore=Infinite Silver Ore
infinite-cobalt-ore=Infinite Cobalt Ore

infinite-angels-ore1=Infinite Saphirite
infinite-angels-ore2=Infinite Jivolite
infinite-angels-ore3=Infinite Stiratite
infinite-angels-ore4=Infinite Crotinnium
infinite-angels-ore5=Infinite Rubyte 
infinite-angels-ore6=Infinite Bobmonium

infinite-uraninite=Infinite Uraninite
infinite-fluorite=Infinite Fluorite

infinite-y-res1=Infinite N4-Material Chunk
infinite-y-res2=Infinite F7-Material Chunk

infinite-uranium-ore=Infinite Uranium Ore

infinite-tenemut=Infinite Tenemut Cluster

infinite-borax=Infinite Borax
infinite-niobium=Infinite Niobium
infinite-molybdenum-ore=Infinite Molybdenum
infinite-ore-quartz=Infinite Quartz
infinite-raw-coal=Infinite Raw Coal
infinite-ore-aluminium=Infinite Aluminium
infinite-ore-chromium=Infinite Chromium
infinite-ore-lead=Infinite Lead
infinite-ore-nickel=Infinite Nickel
infinite-ore-tin=Infinite Tin
infinite-ore-titanium=Infinite Titanium
infinite-ore-zinc=Infinite Zinc
infinite-oil-sand=Infinite Oil Sand

[item-name]

[mod-setting-name]
angels-infinite-yield=Infinite Minimum Yield
angels-lower-infinite-yield=Probability that infinite ores produce an output
angels-enablefluidreq=Adds fluid requirement to infinite ores
angels-keepuranacid=Enables uranium ore acid requirement


