---------------------------------------------------------------------------------------------------
Version: 0.16.12
Date: 2019-08-18

  Major features:
    - Changed slag processing recipes to give a higher yield of angels ores like seablock.
    - Added woodbrick to coal production to allow for everything to be theoretically made purely from water and air
    - Added setting to force the use of angels ores (disable all others)

---------------------------------------------------------------------------------------------------
Version: 0.16.14
Date: 2019-08-18

  Major features:
    - Changed the way that ore generation is blocked by angels refining thanks to angels compatibility fix
    - Moved belt config changes to a separate mod
    - Removed changes to fluid wagons as the way bob does it is better for balancing 25k, 36k, 75k etc.
---------------------------------------------------------------------------------------------------
Version: 0.16.15
Date: 2019-08-18

  Bugfixes:
    - Fixed crash when bob modules not enabled
---------------------------------------------------------------------------------------------------
Version: 0.16.16
Date: 2019-08-18

  Bugfixes:
    - Fixed compatibility issue with Robot Parts enabled
---------------------------------------------------------------------------------------------------
Version: 0.16.17
Date: 2019-08-18

  Bugfixes:
    - Fixed compatibility issue to add all bob electrolyser recipes to angels electrolyser recipe
---------------------------------------------------------------------------------------------------
Version: 0.16.18
Date: 2019-08-18

  Major Features:
    - Removed Bobs Warfare Changes to Separate Mod
---------------------------------------------------------------------------------------------------
Version: 0.16.19
Date: 2019-08-18

  Bugfixes:
    - Removed prerequisite in Pyanodons to research electrolysis for coal processing 2 since all electrolysis recipes from bobs have been ported to the electrolyser from petrochem
---------------------------------------------------------------------------------------------------
Version: 0.16.20
Date: 2019-08-18

  Major Features:
    - Re added electrolyser but kept petrochem recipe port for pyanodons compatibility.
---------------------------------------------------------------------------------------------------
Version: 0.16.21
Date: 2019-08-18

  Major Features:
    - Removed removal of angels alien processing
    - Changed Nuclear Power to require tier 4 steam power
---------------------------------------------------------------------------------------------------
Version: 0.16.22
Date: 2019-08-18

  Major Features:
    - Re-merged separated mods now with a simple checklist for mod changes
    - Fixed/Re-added belt immunity equipment
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 2019-08-18

  Bugfixes:
    - Updated for 0.17 (finally)
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 2019-08-18

  Bugfixes:
    - Decided to remove belt changes properly so as to only having to change a single mod. See Oberbelt for mod.
    - Added fix to ensure that progression is possible with bobs inserter overhaul active.
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 2019-08-18

  Major Features:
    - Actually fixed bob inserter overhaul compatibility
    - Fixed compatibility with deactivating bob assembly recipes for less junk within crafting tab
    - Changed all science technologies to reflect the requirements that they have
    - Changed Military 4 to not require utility science to allow for more military balance throughout game and upgradeability between power armors progressively.
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 2019-08-19

  Major Features:
    - Fixed Seablock compatibility and added Chrome to tier 7 and 8 modules
    - Fixed removal of all useless module components
  Todo:
    - Fix Bob Plasma Rounds for my simplification of bob warfare.
    - Introduce Platinum processing for Cupric to force the player to use it.