[mod-setting-name]
science-oberhaul=Science Oberhaul
modules-use-circuits=Modules Use Circuits
angels-ores-only=Angels Ores Only
belt-speed-change=Belt Speed Change
petrochem-change=Petrochem Only
bobs-module-nerf=Bobs Module Nerf
module-slot-nerf=Module Slot Nerf
beacon-removal-mk2=Remove Mk2 Beacons
beacon-removal-mk3=Remove Mk3 Beacons
module-cost-multiply=Module Cost Multiply
bobs-solar-multiply=Bobs Solar Multiply
train-wagon-nerf=Train Wagon Nerf
bobs-military-simplify=Bobs Military Simplification
simple-cordite=Simpler Cordite
gem-liquifaction=Gem Liquifaction
bob-simple-logistics=Bob Simple Logistics
electrolyser-merge=Electrolyser Merge

[mod-setting-description]
science-oberhaul=Changes a typical Bobs Angels playthrough to be more inclusive of processes and more difficult overall
modules-use-circuits=Changes Bobs Modules to use the circuits added by Bobs Electronics instead of having two circuits of each tier with similar recipes
angels-ores-only=Makes the game more difficult by forcing the use of angels ore processing.
belt-speed-change=Belt speeds now progress at a 2^n rate so blue is 4x and purple is 8x. Green which would be 16x is very buggy
petrochem-change=Removed Bob Resin and Rubber methods to force the player to use petrochem fully
bobs-module-nerf=Changes the maximum speed and productivity value to a more balanced one
module-slot-nerf=Changes the maximum number of module slots for the bob machines to be 4 so that at most the maximum productivity value is 120%
module-cost-multiply=Every second tier of Bobs modules takes two of the previous
bobs-solar-multiply=Bobs solar and accumulators now produce and store 4x more than the previous level
train-wagon-nerf=Various items stack to 200 making even a 1-4 train capable of servicing a large base so the wagons now have 20, 40 and 60 slots respectively
bobs-military-simplify=Less is more so now most of the bobs ammunition has been removed replaced with bob piercing and simpler uranium rounds
gem-liquifaction=Adds recipes to crush gems so that overproduction of certain types can be replaced and recycled into other types
bob-simple-logistics=Allows for Requester chests to be unlocked with logistics instead of with Logistic Embargo
electrolyser-merge=Moves Bobs electrolyser recipes to angels electrolyser and removes bobs