---------------------------------------------------------------------------------------------------
Version: 0.8.12
Date: 11. 07. 2019
  Bugfixes:
    - Rollback for round value (math.ceil)
    - Fixed error in pin panel
---------------------------------------------------------------------------------------------------
Version: 0.8.11
Date: 07. 05. 2019
  Bugfixes:
    - Fixed MP desynch when open selector
    - Fixed Model.countList for new game
---------------------------------------------------------------------------------------------------
Version: 0.8.10
Date: 07. 05. 2019
  Changes:
    - MP Perform fast
    - Added close button
    - Fixed a precision of Format.round
  Bugfixes:
    - Fixed some panel event
---------------------------------------------------------------------------------------------------
Version: 0.8.9
Date: 13. 04. 2019
  Bugfixes:
    - Fixed number cut off
    - Fixed pin panel display
---------------------------------------------------------------------------------------------------
Version: 0.8.8
Date: 07. 04. 2019
  Bugfixes:
    - Fixed recipe selector filter
    - Fixed changelog
---------------------------------------------------------------------------------------------------
Version: 0.8.7
Date: 30. 03. 2019
  Features:
    - Added changelog
  Changes:
    - MP Perform 50% fast
  Bugfixes:
    - Fixed index menu
---------------------------------------------------------------------------------------------------
Version: 0.8.6
  Bugfixes:
    - Fixed pin panel
    - Fixed remember current production block
    - Fixed event Computing by Factory
    - Fixed height data section
---------------------------------------------------------------------------------------------------
Version: 0.8.5
  Bugfixes:
    - Fixed MP desync
    - Fixed error pin panel
---------------------------------------------------------------------------------------------------
Version: 0.8.4
  Changes:
    - Changed UI
  Bugfixes:
    - Fixed MP desync
    - Fixed production line list size
---------------------------------------------------------------------------------------------------
Version: 0.8.3
  Bugfixes:
    - Fixed speed belt
    - Fixed selector filter
---------------------------------------------------------------------------------------------------
Version: 0.8.2
  Bugfixes:
    - fixed file name required
---------------------------------------------------------------------------------------------------
Version: 0.8.1
  Changes:
    - Upgrade factorio v0.17
    - removed mining power
  Bugfixes:
    - fixed some panel style
---------------------------------------------------------------------------------------------------
Version: 0.7.11
  Bugfixes:
    - Fixed error in product edition
---------------------------------------------------------------------------------------------------
Version: 0.7.10
  Changes:
    - Added flare stack/clarifier consumption recipes
  Bugfixes:
    - Fixed show assembly for recipe
    - Fixed product name for resource recipe
    - Fixed close panel when change location
---------------------------------------------------------------------------------------------------
Version: 0.7.9
  Changes:
    - Added support for multiple identical products in recipes
    - Added support for fluid and coal consuption in mining recipes
---------------------------------------------------------------------------------------------------
Version: 0.7.8
  Changes:
    - Removed display size choose
    - Added auto display sizing with scale
  Bugfixes:
    - Fixed LuaElectricEnergySourcePrototype::effectivity Removal
---------------------------------------------------------------------------------------------------
Version: 0.7.7
  Features:
    - Added Rules for production machine list
  Bugfixes:
    - Fixed Not Multiplayer Compatible
    - Fixed module limitation
---------------------------------------------------------------------------------------------------
Version: 0.7.6
  Bugfixes:
    - Fixed event on checkbox
---------------------------------------------------------------------------------------------------
Version: 0.7.5
  Changes:
    - Completed french help
    - Added auto update for pin panel
  Bugfixes:
    - Fixed count container with base time
---------------------------------------------------------------------------------------------------
Version: 0.7.4
  Features:
    - Added belt container
    - Added tool for product edition
    - Added partial french help
  Bugfixes:
    - Fixed desync (tooltip cache)
---------------------------------------------------------------------------------------------------
Version: 0.7.3
  Features:
    - Added command
    - Added close hotkey
  Changes:
    - Changed compute model
    - Removed remote control
  Bugfixes:
    - Fixed recipe prototype
---------------------------------------------------------------------------------------------------
Version: 0.7.2
  Features:
    - Added matrix solver block (optional)
---------------------------------------------------------------------------------------------------
Version: 0.7.1
  Features:
    - Added administration tab
  Changes:
    - Updated UI
---------------------------------------------------------------------------------------------------
Version: 0.7.0
  Changes:
    - Fixed for v0.16