basic-insulating-board=Basic Insulating Board
player-has-crash-landed=__1__ has crash landed!
vehicle-fuel-recipe=__1__ from __2__
fallback-player-name=The Engineer

[item-name]
stone-tablet=Stone tablet
motor=Motor
electric-motor=Electric motor
burner-lab=Burner lab
lab=Electric Lab
burner-assembling-machine=Burner assembling machine
burner-turbine=Burner turbine generator
small-electric-pole=Small Wood Electric Pole
small-iron-electric-pole=Small Iron Electric Pole
fuel-processor=Fuel Processor
vehicle-fuel=Vehicle Fuel
wooden-chest=Wooden Chest
concrete-wall=Concrete Wall
steel-wall=Spiked Steel Wall

[item-description]
burner-turbine=Standalone power generation, simple but inefficient.
fuel-processor=Converts flammable materials into Vehicle Fuel.
vehicle-fuel=An efficient fuel designed to power vehicles but can be used for other things.

[entity-name]
burner-lab=Burner lab
lab=Electric lab
burner-assembling-machine=Burner assembling machine
burner-turbine=Burner turbine generator
burner-turbine-water=Burner turbine generator
burner-turbine-generator=Burner turbine generator
powered-offshore-pump=Offshore pump
small-electric-pole=Small Wood Electric Pole
small-iron-electric-pole=Small Iron Electric Pole
aai-big-ship-wreck-1=Wreckage
aai-big-ship-wreck-2=Wreckage
aai-big-ship-wreck-3=Wreckage
aai-medium-ship-wreck-1=Wreckage
aai-medium-ship-wreck-2=Wreckage
aai-small-ship-wreck=Wreckage
fuel-processor=Fuel Processor
concrete-wall=Concrete Wall
steel-wall=Spiked Steel Wall

[entity-description]
burner-turbine=Standalone power generation, simple but inefficient.
aai-big-ship-wreck-1=May contain surviving cargo. Some resources can be Salvaged.
aai-big-ship-wreck-2=May contain surviving cargo. Some resources can be Salvaged.
aai-big-ship-wreck-3=May contain surviving cargo. Some resources can be Salvaged.
aai-medium-ship-wreck-1=May contain surviving cargo. Some resources can be Salvaged.
aai-medium-ship-wreck-2=May contain surviving cargo. Some resources can be Salvaged.
aai-small-ship-wreck=Some resources can be Salvaged.
fuel-processor=Converts flammable materials into vehicle fuel.
steel-wall=Reflects damage back to the attacker.

[technology-name]
basic-logistics=Basic logistics
basic-logistics-1=Basic logistics 1
basic-logistics-2=Basic logistics 2
basic-automation=Basic automation
electricity=Electricity
radar=Radar
electric-mining=Electric mining
electric-lab=Electric lab
basic-fluid-handling=Basic fluid handling
steam-power=Steam Power
concrete-walls=Concrete walls
steel-walls=Steel walls
filter-inserters=Filter Inserters
engine=High performance engine
automobilism=Cars
fuel-processing=Fuel Processing

[mod-setting-name]
crash-sequence=Starting Crash Sequence

[mod-setting-description]
crash-sequence=Uncheck to deactivate the crash sequence at the start of the game. Has no effect once the game has already started.
