

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Factorio Stdlib</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="index.html"><h1>Factorio Stdlib</h1></a>

    <!-- project description -->
    <p class="project-desc">Factorio Standard Library</p>

    <!-- project full description -->
    <span>  The Factorio Standard Library aims to extend the Factorio Lua API with well-tested, documented, and easy-to-use functions to make modding easier.</span>
    </div>


    <!-- list of items in a module -->
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <h2>Modules</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="modules/Area.Area.html">Area.Area</a></td>
    <td class="summary"><span>Tools for working with bounding boxes.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Area.Chunk.html">Area.Chunk</a></td>
    <td class="summary"><span>For working with chunks.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Area.Direction.html">Area.Direction</a></td>
    <td class="summary"><span>Functions for working with directions and orientations.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Area.Position.html">Area.Position</a></td>
    <td class="summary"><span>Tools for working with <code>&lt;x,y&gt;</code> coordinates.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Area.Surface.html">Area.Surface</a></td>
    <td class="summary"><span>For working with surfaces.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Area.Tile.html">Area.Tile</a></td>
    <td class="summary"><span>Tools for working with tiles.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Core.html">Core</a></td>
    <td class="summary"><span>The Core module loads some helper functions and globals useful in all stages
 of a mods life cycle.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Data.Pipes.html">Data.Pipes</a></td>
    <td class="summary"><span>Pipes</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Data.Sprites.html">Data.Sprites</a></td>
    <td class="summary"><span>Sprites</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Data.Util.html">Data.Util</a></td>
    <td class="summary"><span>Data Utilities</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Entity.Entity.html">Entity.Entity</a></td>
    <td class="summary"><span>Tools for working with entities.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Entity.Inventory.html">Entity.Inventory</a></td>
    <td class="summary"><span>For working with inventories.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Entity.Resource.html">Entity.Resource</a></td>
    <td class="summary"><span>Resource utilities.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Event.Changes.html">Event.Changes</a></td>
    <td class="summary"><span>Configuration changed event handling.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Event.Event.html">Event.Event</a></td>
    <td class="summary"><span>Makes working with events in Factorio a lot more simple.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Event.Force.html">Event.Force</a></td>
    <td class="summary"><span>Force global creation.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Event.Gui.html">Event.Gui</a></td>
    <td class="summary"><span>Makes monolithic Factorio GUI events more manageable.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Event.Player.html">Event.Player</a></td>
    <td class="summary"><span>Player global creation.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Event.Surface.html">Event.Surface</a></td>
    <td class="summary"><span>Surface global creation.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Event.Trains.html">Event.Trains</a></td>
    <td class="summary"><span>Tools for working with trains.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Game.html">Game</a></td>
    <td class="summary"><span>The game module.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Misc.Config.html">Misc.Config</a></td>
    <td class="summary"><span>For working with mod configurations.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Misc.Logger.html">Misc.Logger</a></td>
    <td class="summary"><span>For logging debug information to files.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Misc.Migrate.html">Misc.Migrate</a></td>
    <td class="summary"><span>Migration helper functions</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Misc.Queue.html">Misc.Queue</a></td>
    <td class="summary"><span>A double queue.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Utils.Color.html">Utils.Color</a></td>
    <td class="summary"><span>For playing with colors.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/defines.anticolor.html">defines.anticolor</a></td>
    <td class="summary"><span>A defines module for retrieving colors by name.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/defines.color.html">defines.color</a></td>
    <td class="summary"><span>A defines module for retrieving colors by name.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/defines.lightcolor.html">defines.lightcolor</a></td>
    <td class="summary"><span>A defines module for retrieving colors by name.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/defines.time.html">defines.time</a></td>
    <td class="summary"><span>A defines module for retrieving the number of ticks in 1 unit of time.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Utils.Globals.html">Utils.Globals</a></td>
    <td class="summary"><span>Additional lua globals</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Utils.Is.html">Utils.Is</a></td>
    <td class="summary"><span>Is expression library</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Utils.Iter.html">Utils.Iter</a></td>
    <td class="summary"><span>Iterator library.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Utils.math.html">Utils.math</a></td>
    <td class="summary"><span>Extends Lua 5.2 math.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Utils.string.html">Utils.string</a></td>
    <td class="summary"><span>Extends Lua 5.2 string.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/Utils.table.html">Utils.table</a></td>
    <td class="summary"><span>Extends Lua 5.2 table.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/vendor.allen.html">vendor.allen</a></td>
    <td class="summary"><span>
</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/moses.html">moses</a></td>
    <td class="summary"><span>Utility-belt library for functional programming in Lua (<a href="http://github.com/Yonaba/Moses">source</a>)</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/vendor.version.html">vendor.version</a></td>
    <td class="summary"><span>Version comparison library for Lua.</span></td>
    </tr>
    </table>
    <h2>Scripts</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="scripts/Developer.html">Developer</a></td>
    <td class="summary"><span>Developer</span></td>
    </tr>
    <tr>
    <td class="name"><a href="scripts/quickstart.html">quickstart</a></td>
    <td class="summary"><span>Quickstart script.</span></td>
    </tr>
    </table>
    <h2>Classes</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="classes/Data.Category.html">Data.Category</a></td>
    <td class="summary"><span>Category</span></td>
    </tr>
    <tr>
    <td class="name"><a href="classes/Data.html">Data</a></td>
    <td class="summary"><span>Data</span></td>
    </tr>
    <tr>
    <td class="name"><a href="classes/Data.Entity.html">Data.Entity</a></td>
    <td class="summary"><span>Entity class</span></td>
    </tr>
    <tr>
    <td class="name"><a href="classes/Data.Fluid.html">Data.Fluid</a></td>
    <td class="summary"><span>Fluid</span></td>
    </tr>
    <tr>
    <td class="name"><a href="classes/Data.Item.html">Data.Item</a></td>
    <td class="summary"><span>Item</span></td>
    </tr>
    <tr>
    <td class="name"><a href="classes/Data.Recipe.html">Data.Recipe</a></td>
    <td class="summary"><span>Recipe class</span></td>
    </tr>
    <tr>
    <td class="name"><a href="classes/Data.Technology.html">Data.Technology</a></td>
    <td class="summary"><span>Technology</span></td>
    </tr>
    <tr>
    <td class="name"><a href="classes/LinkedList.html">LinkedList</a></td>
    <td class="summary"><span>A double-linked list implementation</span></td>
    </tr>
    <tr>
    <td class="name"><a href="classes/string_array.html">string_array</a></td>
    <td class="summary"><span>String Array Metatable
 For working with string arrays without duplicate values</span></td>
    </tr>
    <tr>
    <td class="name"><a href="classes/Vendor.Enumerable.html">Vendor.Enumerable</a></td>
    <td class="summary"><span>A collection library to simplify sequential table operations</span></td>
    </tr>
    </table>
    <h2>Topics</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="topics/readme.md.html">readme.md</a></td>
    </tr>
    <tr>
    <td class="name"><a href="topics/changelog.txt.html">changelog.txt</a></td>
    </tr>
    <tr>
    <td class="name"><a href="topics/LICENSE.html">LICENSE</a></td>
    </tr>
    <tr>
    <td class="name"><a href="topics/contributing.md.html">contributing.md</a></td>
    </tr>
    <tr>
    <td class="name"><a href="topics/style-guide.md.html">style-guide.md</a></td>
    </tr>
    </table>
    <h2>Examples</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="examples/event.lua.html">event.lua</a></td>
    </tr>
    </table>
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2019-07-21 22:33:11 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
