[controls]
pressed-fnei-gui-key=FNEIメインキー
pressed-fnei-back-key=FNEIバックキー

[fnei]
FNEI=FNEI
recipe-amnt=__1__ × __2__
recipe-amnt-range=[__1__ - __2__]
recipe-amnt-prob=__1__%  __2__
ingredients=材料
results=製品
made-in=製作可能設備
technology=テクノロジー
left=左
top=上
center=中央
previous-key=前のレシピ
next-key=次のレシピ
page=ページ
handcraft=手作り
left-eneble-click=有効にするには左クリックします
right-disable-click=無効にするには右クリックします
default-search=デフォルト検索
fnei-search=FNEI検索
category-search=カテゴリ検索
non-admin-permission=管理者権限がありません
out-of-range=値が範囲外です
use-only-attainable-technologies=可能なテクノロジーのみを使用
show-hidden-recipes=隠しレシピを表示する
crafting-time=製作時間
craft-time-in-building=設備での製作時間
choose-item=選択アイテム
choose-fluid=選択流体
default-tab-desription=可能なアイテム/流体を検索します。デフォルト検索は設定変更できず、隠し/無効なアイテムを表示しません。
fnei-tab-description=日本語名では検索できません。アイテムはゲーム内の名前で検索することができます。隠し/無効なアイテムを表示することができます。
item-auto-craft=選択アイテムの "製作" レシピを自動的に開く
item-auto-usage=選択アイテムの "使用" レシピを自動的に開く
fluid-auto-craft=選択流体の "製作" レシピを自動的に開く
fluid-auto-usage=選択流体の "使用" レシピを自動的に開く
recipe=製作
usage=使用
recipe-for=レシピ
usage-for=使用
crafting-category=製作カテゴリー
main-settings=メイン
admin-settings=管理者
need-show=他のGUIが開いた時またはESCキーが押された時にFNEIを閉じる
use-only-attainable-recipes=可能なレシピのみ使用する
show-disable-recipes=無効なレシピを表示する
show-hidden-items=隠しアイテムを表示する
position=GUIの位置
fnei-line-count=FNEI検索タブのアイテム行数
detail-chance=レシピの実際のパーセンテージを表示する
focus-search=検索欄にカーソルを移動する
close-gui-when-tech-open=テクノロジーツリーを開いた時にFNEIを閉じる
show-craft-time-label=製作時間ラベルを表示する
show-the-same-recipes=同一レシピを表示する
show-temperature-of-fluids=可能な場合流体の温度を表示する
craftin-cat-msg=特定の設備/カテゴリーからのレシピが多すぎる場合はここで切り替えることができます
admin-option-warning=このオプションを有効にすると実際には何もせず成果を得ることができます。本当に管理者設定にアクセスしたい場合はもう一度チェックボックスをクリックしてください。
info-open-techs=管理者設定を有効にして "__1__" オプションを有効にすることで正確なアイテムのテクノロジーツリーを表示することができます
admin=管理者設定を表示する
open-techs=テクノロジーツリーを表示する
open-unavailable-techs=隠しテクノロジーを表示する（チート）
show-hotbar=ホットバーを表示する
last_button=最後のレシピ
fav_button=お気に入りレシピ
alt-to-remove=レシピを削除するにはAltキーを押しながらクリックします
hotbar-last-line-num=FNEIツールチップの最後のレシピの行数
hotbar-fav-line-num=FNEIツールチップのお気に入りレシピの行数
favorite-is-full=お気に入りリストがいっぱいです
tooltip-recipe=レシピ

[gui]
favorite-button=お気に入り
